virir {
    package basic {
        export mod Top {
            incoming clock : builtin::Clock;
            incoming inp : builtin::Bit;
            outgoing out : builtin::Bit;

            mod foo of basic::Foo;
            foo.clock := clock;
            foo.inp := inp;
            out := foo.out;
        }

        mod Passthrough {
            incoming clock : builtin::Bit;
            incoming inp : builtin::Bit;
            outgoing out : builtin::Bit;
            reg r : builtin::Bit;
            r <= (inp : builtin::Bit);
            out := (r : builtin::Bit);
        }
    }

    type builtin::Bit;
    type builtin::Clock;
}
