virir {
    package lfsr {
        mod Lfsr {
            incoming clock : builtin::Clock;
            incoming reset : builtin::Bit;
            outgoing out : builtin::Word[8];

            wire taps : builtin::Word[8];
            taps := (29 : builtin::Word[8]);

            reg r : builtin::Word[8];

            r <= (if reset {
                (255 : builtin::Word[8])
            } else {
                //word(r[7..0], 0w1)->xor(if feedback { taps }  else { 0w8 })
                (0 : builtin::Word[8])
            } : builtin::Word[8]);

            out := r;

            wire feedback : builtin::Bit;
            // feedback := r[7];

            reg s : builtin::Word[4];

            s <= (if reset {
                (1 : builtin::Word[4])
            } else {
                // word(s[3..0], s[3])
                (0 : builtin::Word[4])
            } : builtin::Word[4]);
        }
    }

    type builtin::Bit;
    type builtin::Word[8];
    type builtin::Word[4];
    type builtin::Clock;
}
