use crate::syntax::ast::AstNodeId;
use crate::syntax::payload;
use crate::syntax::payload::AstNodePayload;
use crate::syntax::parsing::{InternedString, Parsing};
use crate::syntax::token::{Token, TokenError};

use crate::common::source::SourceOffset;

grammar<'a>(parser: &mut Parsing);

pub Package: AstNodeId = {
    <ll:@L> <stmts:TopLevel*> <rr:@R> => {
        let payload = AstNodePayload::Package;
        let span = parser.span(ll, rr);
        let num_children: u16 = stmts.len().try_into().unwrap();

        parser.add_node(payload, span, num_children)
    },
}

TopLevel: AstNodeId = {
    <import:Import> ";" => import,
    <testdef:TestDef> => testdef,
    <ll:@L> <error:!> <rr:@R> => {
        let span = parser.span(ll, rr);
        parser.add_error_node(span, error)
    },
}

Import: AstNodeId = {
    <ll:@L> "import" <ident:Ident> <rr:@R> => {
        let payload = AstNodePayload::Import(payload::Import { package: ident });
        let span = parser.span(ll, rr);
        let num_children = 0;

        parser.add_node(payload, span, num_children)
    },
}

TestDef: AstNodeId = {
    <ll:@L> "test" <name:Ident> "{" <stmts:Stmt*> "}" <rr:@R> => {
        let payload = AstNodePayload::TestDef(payload::TestDef { name });
        let span = parser.span(ll, rr);
        let num_children = stmts.len().try_into().unwrap();

        parser.add_node(payload, span, num_children)
    },
}

Stmt: AstNodeId = {
    <s:StmtDut> ";" => s,
    <s:StmtSet> => s,
    <s:StmtTick> ";" => s,
    <s:StmtPrint> ";" => s,
    <s:StmtAssign> ";" => s,
}

StmtDut: AstNodeId = {
    <ll:@L> "dut" <ofness:Ofness> <rr:@R> => {
        let payload = AstNodePayload::StmtDut;
        let span = parser.span(ll, rr);
        let num_children = 1;

        parser.add_node(payload, span, num_children)
    },
}

StmtSet: AstNodeId = {
    <ll:@L> "set" "{" <stmts:Stmt*> "}" <rr:@R> => {
        let payload = AstNodePayload::StmtSet;
        let span = parser.span(ll, rr);
        let num_children = stmts.len().try_into().unwrap();

        parser.add_node(payload, span, num_children)
    },
}

StmtTick: AstNodeId = {
    <ll:@L> "tick" <path:Path> <rr:@R> => {
        let payload = AstNodePayload::StmtTick;
        let span = parser.span(ll, rr);
        let num_children = 1;

        parser.add_node(payload, span, num_children)
    },
}

StmtPrint: AstNodeId = {
    <ll:@L> "print" "(" <args:ArgList> ")" <rr:@R> => {
        let payload = AstNodePayload::StmtPrint;
        let span = parser.span(ll, rr);
        let num_children = args;

        parser.add_node(payload, span, num_children)
    },
}

StmtAssign: AstNodeId = {
    <ll:@L> <path:Path> "<=" <expr:Expr> <rr:@R> => {
        let payload = AstNodePayload::StmtAssign;
        let span = parser.span(ll, rr);
        let num_children = 2;

        parser.add_node(payload, span, num_children)
    },
}

Expr: AstNodeId = {
    <e:ExprBitLit> => e,
    <e:ExprStrLit> => e,
}

ExprBitLit: AstNodeId = {
    <ll:@L> "true" <rr:@R> => {
        let payload = AstNodePayload::ExprBitLit(payload::ExprBitLit { literal: true });
        let span = parser.span(ll, rr);
        let num_children = 0;

        parser.add_node(payload, span, num_children)
    },
    <ll:@L> "false" <rr:@R> => {
        let payload = AstNodePayload::ExprBitLit(payload::ExprBitLit { literal: false });
        let span = parser.span(ll, rr);
        let num_children = 0;

        parser.add_node(payload, span, num_children)
    },
}

ExprStrLit: AstNodeId = {
    <ll:@L> "Str" <rr:@R> => {
        let span = parser.span(ll, rr);
        let literal = parser.intern(span);
        let payload = AstNodePayload::ExprStrLit(payload::ExprStrLit { literal });
        let span = parser.span(ll, rr);
        let num_children = 0;

        parser.add_node(payload, span, num_children)
    },
}

ArgList: u16 = {
    <start:(Expr ",")+> Expr ","? => u16::try_from(start.len()).unwrap() + 1,
    Expr ","? => 1,
    => 0,
}

Ofness: AstNodeId = {
    <ll:@L> <package:Ident> "::" <name:Ident> <rr:@R> => {
        let payload = AstNodePayload::Ofness(payload::Ofness {
            package: Some(package),
            name,
        });
        let span = parser.span(ll, rr);
        let num_children = 0;

        parser.add_node(payload, span, num_children)
    },
}

Path: AstNodeId = {
    <ll:@L> <_start:(Ident ".")*> <_end:Ident> <rr:@R> => {
        let span = parser.span(ll, rr);
        let path = parser.intern(span);
        let payload = AstNodePayload::Path(payload::Path { path });
        let num_children = 0;

        parser.add_node(payload, span, num_children)
    },
}

Index: u16 = {
    <ll:@L> "Nat" <rr:@R> => {
        let span = parser.span(ll, rr);
        let text = parser.text(span);
        std::str::from_utf8(text).unwrap().parse().unwrap()
    },
}

Width: u16 = {
    <ll:@L> "Nat" <rr:@R> => {
        let span = parser.span(ll, rr);
        let text = parser.text(span);
        std::str::from_utf8(text).unwrap().parse().unwrap()
    }
}

WordLit: InternedString = {
    <ll:@L> "Nat" <rr:@R> => {
        let span = parser.span(ll, rr);
        parser.intern(span)
    },

    <ll:@L> "Word" <rr:@R> => {
        let span = parser.span(ll, rr);
        parser.intern(span)
    },

//    <nat:WORD_HEX> => stringtable.intern(nat.as_bytes().as_bstr()),
//    <nat:WORD_BIN> => stringtable.intern(nat.as_bytes().as_bstr()),
}

Ident: InternedString = {
    <ll:@L> <ident:"Ident"> <rr:@R> => {
        let span = parser.span(ll, rr);
        parser.intern(span)
    },
}

Nat: InternedString = {
    <ll:@L> <nat:"Nat"> <rr:@R> => {
        let span = parser.span(ll, rr);
        parser.intern(span)
    },
}

Str: InternedString = {
    <ll:@L> <nat:"Str"> <rr:@R> => {
        let span = parser.span(ll, rr);
        parser.intern(span)
    },
}

extern {
    type Location = SourceOffset;
    type Error = TokenError;

    enum Token {
        "Ident" => Token::Ident,
        "Nat"   => Token::Nat,
        "Word"  => Token::Word,
        "Str"   => Token::Str,

        // Punctuation
        ";"  => Token::Semi,
        "."  => Token::Dot,
        "::" => Token::ColonColon,
        "<=" => Token::LtEq,
        ","  => Token::Comma,

        // Groupings
        "(" => Token::ParenLeft,
        ")" => Token::ParenRight,
        "{" => Token::CurlyLeft,
        "}" => Token::CurlyRight,

        // Keywords
        "import" => Token::KwImport,
        "true"   => Token::KwTrue,
        "false"  => Token::KwFalse,
        "test"   => Token::KwTest,
        "dut"    => Token::KwDut,
        "set"    => Token::KwSet,
        "tick"   => Token::KwTick,
        "print"  => Token::KwPrint,

        "ERROR" => Token::Error,
    }
}
