Package := DocBang PackageStmt*

PackageStmt :=
      PackageImport
    | Item

PackageImport := "import" Ident

DocString :=
      ("DocComment")+
    |

DocBang :=
      ("DocBang")+
    |

Item :=
      ModDef
    | StructDef
    | UnionDef
    | EnumDef
    | BuiltinDef
    | SocketDef
    | FnDef

ModDef := DocString "ext"? "export"? "mod" Ident "{" ModDefStmt* "}"

StructDef := DocString "struct" "type" Ident "{" StructDefStmt* "}"

StructDefStmt := DocString Ident ":" Type

UnionDef := DocString "union" "type" Ident "{" UnionDefStmt* "}"

UnionDefStmt := DocString Ident ParamList?

ParamList := "(" Params? ")"

Params :=
      Param
    | Params "," Param

Param := DocString Ident ":" Type

GenericsParams :=
      "[" Nat "]"
    | "[" Type "]"

Generics := "[" Ident ":" Kind "]"

EnumDef := DocString "enum" "type" Ident "width" Width "{" EnumDefStmt* "}"

EnumDefStmt := DocString Ident "=" Expr

BuiltinDef := DocString "builtin" "type" Ident Generics? "{" "}"

SocketDef := DocString "socket" Ident "{" SocketDefStmt* "}"

SocketDefStmt :=
      DocString "cosi" Ident ":" Type
    | DocString "soci" Ident ":" Type

FnDef := DocString "fn" Ident ParamList "->" Type "{" Expr "}"

ModDefStmt :=
      ModDefStmtComponent
    | ModDefStmtDriver
    | ModDefStmtInstance
    | ModDefStmtSocket
    | ModDefStmtIf
    | ModDefStmtMatch
    | ModDefStmtUnused

ModDefStmtComponent :=
      DocString "incoming" Ident ":" Type OnClause? ItBlock?
    | DocString "outgoing" Ident ":" Type OnClause? ItBlock?
    | DocString "outgoing" "wire" Ident ":" Type OnClause? ItBlock?
    | DocString "outgoing" "reg" Ident ":" Type OnClause? ItBlock?
    | DocString "wire" Ident ":" Type OnClause? ItBlock?
    | DocString "reg" Ident ":" Type OnClause? ItBlock?

OnClause := "on" Expr

ModDefStmtDriver :=
      Path ":=" Expr
    | Path "<=" Expr
    | Path ":=:" Path

ModDefStmtInstance := DocString "mod" Ident "of" Ofness ItBlock?

ItBlock := ModDefStmtBlock

ModDefStmtSocket :=
      DocString "client" "socket" Ident "of" Ofness ItBlock?
    | DocString "server" "socket" Ident "of" Ofness ItBlock?

ModDefStmtIf := ModDefStmtIfStart ModDefStmtIfMiddle* ModDefStmtIfEnd?

ModDefStmtIfStart := "if" Expr ModDefStmtBlock

ModDefStmtIfMiddle := "else" "if" Expr ModDefStmtBlock

ModDefStmtIfEnd := "else" ModDefStmtBlock

ModDefStmtMatch := "match" Expr "{" ModDefStmtMatchArm* "}"

ModDefStmtMatchArm :=
      "case" Pat "=>" ModDefStmtBlock
    | "else" "=>" ModDefStmtBlock

ModDefStmtUnused := "unused" Path

ModDefStmtBlock := "{" ModDefStmt* "}"

Kind := Ident

Type := Ofness GenericsParams?

Expr :=
      ExprIf
    | ExprMatch
    | ExprStruct
    | ExprBinOpLogical

ExprIf := ExprIfStart ExprIfMiddle* ExprIfEnd

ExprIfStart := "if" Expr "{" Expr "}"

ExprIfMiddle := "else" "if" Expr "{" Expr "}"

ExprIfEnd := "else" "{" Expr "}"

ExprMatch := "match" Expr "{" ExprMatchArm* "}"

ExprMatchArm :=
      "case" Pat "=>" Expr
    | "else" "=>" Expr

Pat :=
      "#" Ident
    | "@" Ident
    | "@" Ident "(" PatList ")"
    | WordLit
    | BitLit
    | Ident
    | "dontcare"

PatList :=
      (Pat ",")+ Pat ","?
    | Pat ","?
    |

ExprStruct := "$" "{" AssignList "}"

AssignList :=
      (Assign ",")* Assign ","?
    | Expr ","?
    |

Assign := Ident "=" Expr

BinOpLogical :=
      "&&"
    | "||"
    | "^^"

ExprBinOpLogical :=
      ExprBinOpLogical BinOpLogical ExprBinOpCompare
    | ExprBinOpCompare

BinOpCompare :=
      "<"
    | "<="
    | ">"
    | ">="
    | "=="
    | "!="

ExprBinOpCompare :=
      ExprBinOpCompare BinOpCompare ExprBinOpAdditive
    | ExprBinOpAdditive

BinOpAdditive :=
      "+"
    | "-"
    | "&"
    | "|"
    | "^"

ExprBinOpAdditive :=
      ExprBinOpAdditive BinOpAdditive ExprUnOp
    | ExprUnOp

UnOp :=
      "-"
    | "~"
    | "!"

ExprUnOp :=
      UnOp ExprUnOp
    | ExprAscription

ExprAscription :=
      ExprPrimary ":" Type
    | ExprPrimary

ExprPrimary :=
      Ofness "(" ArgList ")"
    | ExprPrimary "->" Ident
    | ExprPrimary "[" Index "]"
    | ExprPrimary "[" Index ".." Index "]"
    | "@" Ident "(" ArgList ")"
    | ExprAtom

ExprAtom :=
      Path
    | WordLit
    | BitLit
    | "Str"
    | "#" Ident
    | "@" Ident
    | "?"
    | "dontcare"
    | "(" Expr ")"

ArgList :=
      (Expr ",")+ Expr ","?
    | Expr ","?
    |

Ofness :=
      Ident
    | Ident "::" Ident

Path :=
      Ident ("." Ident)*
    | "it" ("." Ident)*

Index := "Nat"

Width := "Nat"

WordLit :=
      "Nat"
    | "Word"

BitLit :=
      "true"
    | "false"

Ident := "Ident"

Nat := "Nat"

Str := "Str"

Tokens:
  "!"
  "!="
  "#"
  "$"
  "&"
  "&&"
  "("
  ")"
  "+"
  ","
  "-"
  "->"
  "."
  ".."
  ":"
  "::"
  ":="
  ":=:"
  "<"
  "<="
  "="
  "=="
  "=>"
  ">"
  ">="
  "?"
  "@"
  "DocBang"
  "DocComment"
  "Ident"
  "Nat"
  "Str"
  "Word"
  "["
  "]"
  "^"
  "^^"
  "builtin"
  "case"
  "client"
  "cosi"
  "dontcare"
  "else"
  "enum"
  "export"
  "ext"
  "false"
  "fn"
  "if"
  "import"
  "incoming"
  "it"
  "match"
  "mod"
  "of"
  "on"
  "outgoing"
  "reg"
  "server"
  "soci"
  "socket"
  "struct"
  "true"
  "type"
  "union"
  "unused"
  "width"
  "wire"
  "{"
  "|"
  "||"
  "}"
  "~"
