Package := DocBang? PackageStmt*

PackageStmt :=
      PackageImport
    | Item

PackageImport := "import" Ident

DocString := ("DocComment")+

DocBang := ("DocBang")+

Item :=
      ModDef
    | StructDef
    | UnionDef
    | EnumDef
    | BuiltinDef
    | SocketDef

ModDef := DocString? "ext"? "export"? "mod" Ident "{" ModDefStmt* "}"

StructDef := DocString? "struct" "type" Ident "{" StructDefStmt* "}"

StructDefStmt := DocString? Ident ":" Type

UnionDef := DocString? "union" "type" Ident "{" UnionDefStmt* "}"

UnionDefStmt := DocString? Ident ParamList?

ParamList := "(" Params? ")"

Params :=
      Param
    | Params "," Param

Param := DocString? Ident ":" Type

GenericsParams :=
      "[" Nat "]"
    | "[" Type "]"

Generics := "[" Ident ":" Kind "]"

EnumDef := DocString? "enum" "type" Ident "{" EnumDefStmt* "}"

EnumDefStmt := DocString? Ident "=" Expr

BuiltinDef := DocString? "builtin" "type" Ident Generics? "{" "}"

SocketDef := DocString? "socket" Ident "{" SocketDefStmt* "}"

SocketDefStmt :=
      DocString? "cosi" Ident ":" Type
    | DocString? "soci" Ident ":" Type

ModDefStmt :=
      ModDefStmtComponent
    | ModDefStmtDriver
    | ModDefStmtInstance
    | ModDefStmtSocket
    | ModDefStmtWhen
    | ModDefStmtMatch
    | ModDefStmtUnused

ModDefStmtComponent :=
      DocString? "incoming" Ident ":" Type ClockDomain? ItBlock?
    | DocString? "outgoing" Ident ":" Type ClockDomain? ItBlock?
    | DocString? "outgoing" "wire" Ident ":" Type ClockDomain? ItBlock?
    | DocString? "outgoing" "reg" Ident ":" Type ClockDomain? ItBlock?
    | DocString? "wire" Ident ":" Type ClockDomain? ItBlock?
    | DocString? "reg" Ident ":" Type ClockDomain? ItBlock?

ClockDomain :=
      "on" Expr
    | "async"

ModDefStmtDriver :=
      Path ":=" Expr
    | Path "<=" Expr
    | Path ":=:" Path

ModDefStmtInstance := DocString? "mod" Ident "of" Ofness ItBlock?

ItBlock := ModDefStmtBlock

ModDefStmtSocket :=
      DocString? "client" "socket" Ident "of" Ofness ItBlock?
    | DocString? "server" "socket" Ident "of" Ofness ItBlock?

ModDefStmtWhen := "when" "{" ModDefStmtWhenArm* "}"

ModDefStmtWhenArm :=
      "case" Expr "=>" Expr
    | "case" Expr ModDefStmtBlock
    | "case" Expr ModDefStmtWhen
    | "case" Expr ModDefStmtMatch
    | "else" "=>" Expr
    | "else" ModDefStmtBlock
    | "else" ModDefStmtWhen
    | "else" ModDefStmtMatch

ModDefStmtMatch := "match" Expr "{" ModDefStmtMatchArm* "}"

ModDefStmtMatchArm :=
      "case" Pat "=>" Expr
    | "case" Pat ModDefStmtBlock
    | "case" Pat ModDefStmtWhen
    | "case" Pat ModDefStmtMatch
    | "else" "=>" Expr
    | "else" ModDefStmtBlock
    | "else" ModDefStmtWhen
    | "else" ModDefStmtMatch

ModDefStmtUnused := "unused" Path

ModDefStmtBlock := "{" ModDefStmt* "}"

Kind := Ident

Type := Ofness GenericsParams?

Expr :=
      ExprWhen
    | ExprMatch
    | ExprStruct
    | ExprBinOpLogical

ExprWhen := "when" "{" ExprWhenArm* "}"

ExprWhenArm :=
      "case" Expr "=>" Expr
    | "case" Expr ModDefStmtBlock
    | "case" Expr ExprWhen
    | "case" Expr ExprMatch
    | "else" "=>" Expr
    | "else" ModDefStmtBlock
    | "else" ExprWhen
    | "else" ExprMatch

ExprMatch := "match" Expr "{" ExprMatchArm* "}"

ExprMatchArm :=
      "case" Pat "=>" Expr
    | "case" Pat ModDefStmtBlock
    | "case" Pat ExprWhen
    | "case" Pat ExprMatch
    | "else" "=>" Expr
    | "else" ModDefStmtBlock
    | "else" ExprWhen
    | "else" ExprMatch

Pat :=
      "#" Ident
    | "@" Ident
    | "@" Ident "(" PatList ")"
    | WordLit
    | BitLit
    | Ident
    | "dontcare"

PatList :=
      (Pat ",")+ Pat ","?
    | Pat ","?
    |

ExprStruct := "$" "{" AssignList "}"

AssignList :=
      (Assign ",")* Assign ","?
    | Expr ","?
    |

Assign := Ident "=" Expr

BinOpLogical :=
      "&&"
    | "||"
    | "^^"

ExprBinOpLogical :=
      ExprBinOpLogical BinOpLogical ExprBinOpCompare
    | ExprBinOpCompare

BinOpCompare :=
      "<"
    | "<="
    | ">"
    | ">="
    | "=="
    | "!="

ExprBinOpCompare :=
      ExprBinOpCompare BinOpCompare ExprBinOpAdditive
    | ExprBinOpAdditive

BinOpAdditive :=
      "+"
    | "-"
    | "&"
    | "|"
    | "^"

ExprBinOpAdditive :=
      ExprBinOpAdditive BinOpAdditive ExprUnOp
    | ExprUnOp

UnOp :=
      "-"
    | "~"
    | "!"

ExprUnOp :=
      UnOp ExprUnOp
    | ExprAscription

ExprAscription :=
      ExprPrimary ":" Type
    | ExprPrimary

ExprPrimary :=
      Ofness "(" ArgList ")"
    | ExprPrimary "->" Ident
    | ExprPrimary "[" "dyn" Expr "]"
    | ExprPrimary "[" Index "]"
    | ExprPrimary "[" Index ".." Index "]"
    | "@" Ident "(" ArgList ")"
    | ExprAtom

ExprAtom :=
      "sync" "(" Expr ")"
    | "async" "(" Expr ")"
    | Path
    | WordLit
    | BitLit
    | "Str"
    | "#" Ident
    | "@" Ident
    | "?"
    | "dontcare"
    | "(" Expr ")"

ArgList :=
      (Expr ",")+ Expr ","?
    | Expr ","?
    |

Ofness :=
      Ident
    | Ident "::" Ident

Path :=
      Ident ("." Ident)*
    | "it" ("." Ident)*

Index := "Nat"

Width := "Nat"

WordLit :=
      "Nat"
    | "Word"

BitLit :=
      "true"
    | "false"

Ident := "Ident"

Nat := "Nat"

Str := "Str"

Tokens:
  "!"
  "!="
  "#"
  "$"
  "&"
  "&&"
  "("
  ")"
  "+"
  ","
  "-"
  "->"
  "."
  ".."
  ":"
  "::"
  ":="
  ":=:"
  "<"
  "<="
  "="
  "=="
  "=>"
  ">"
  ">="
  "?"
  "@"
  "DocBang"
  "DocComment"
  "Ident"
  "Nat"
  "Str"
  "Word"
  "["
  "]"
  "^"
  "^^"
  "async"
  "builtin"
  "case"
  "client"
  "cosi"
  "dontcare"
  "dyn"
  "else"
  "enum"
  "export"
  "ext"
  "false"
  "import"
  "incoming"
  "it"
  "match"
  "mod"
  "of"
  "on"
  "outgoing"
  "reg"
  "server"
  "soci"
  "socket"
  "struct"
  "sync"
  "true"
  "type"
  "union"
  "unused"
  "when"
  "wire"
  "{"
  "|"
  "||"
  "}"
  "~"
