{% extends "base.html.tera" %}
{% block title %}mod {{ name }}{% endblock %}
{% block breadcrumbs %}
<a href="{{ style_href }}index.html">Project</a>
<span class="sep">/</span>
<a href="index.html">{{ package_name }}</a>
<span class="sep">/</span>
<span class="current">{{ name }}</span>
{% endblock %}
{% block content %}
<h1>mod {{ name }}</h1>

{% if doc_body %}
<pre class="doc">{{ doc_body }}</pre>
{% endif %}

{% if ports %}
<h2>Ports</h2>
<div class="table-wrapper">
<table>
  <thead>
    <tr>
      <th>Direction</th>
      <th>Name</th>
      <th>Type</th>
    </tr>
  </thead>
  <tbody>
    {% for port in ports %}
    <tr>
      <td>
        {% if port.direction == "incoming" %}
          <span class="port-direction port-direction-incoming">incoming</span>
        {% else %}
          <span class="port-direction port-direction-outgoing">outgoing</span>
        {% endif %}
      </td>
      <td><code>{{ port.name }}</code></td>
      <td><code>{{ port.type_str }}</code></td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>
{% endif %}

{% if sockets %}
<h2>Sockets</h2>
<div class="table-wrapper">
<table>
  <thead>
    <tr>
      <th>Role</th>
      <th>Name</th>
      <th>Type</th>
    </tr>
  </thead>
  <tbody>
    {% for sock in sockets %}
    <tr>
      <td><code>{{ sock.role }}</code></td>
      <td><code>{{ sock.name }}</code></td>
      <td><code>{{ sock.ofness }}</code></td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>
{% endif %}
{% endblock %}
