{% extends "base.html.tera" %}
{% block title %}mod {{ name }}{% endblock title %}
{% block content %}
<h1>mod {{ name }}</h1>

{% if doc_body %}
<pre class="doc">{{ doc_body }}</pre>
{% endif %}

<h2>Ports</h2>
{% if ports %}
<table>
<thead><tr><th>Direction</th><th>Name</th><th>Type</th></tr></thead>
<tbody>
{% for port in ports %}
<tr><td>{{ port.direction }}</td><td>{{ port.name }}</td><td>{{ port.type_str }}</td></tr>
{% endfor %}
</tbody>
</table>
{% else %}
<p><em>No ports.</em></p>
{% endif %}

<h2>Sockets</h2>
{% if sockets %}
<table>
<thead><tr><th>Role</th><th>Name</th><th>Socket Type</th></tr></thead>
<tbody>
{% for sock in sockets %}
<tr><td>{{ sock.role }}</td><td>{{ sock.name }}</td><td>{{ sock.ofness }}</td></tr>
{% endfor %}
</tbody>
</table>
{% else %}
<p><em>No sockets.</em></p>
{% endif %}
{% endblock content %}
