{% extends "base.html.tera" %}
{% block title %}Package {{ package_name }}{% endblock title %}
{% block content %}
<h1>Package {{ package_name }}</h1>

{% if package_doc %}
<pre class="doc">{{ package_doc }}</pre>
{% endif %}

<h2>Items</h2>
<ul class="item-list">
{% for entry in items %}
<li><a href="{{ entry.filename }}">
  <span class="kind kind-{{ entry.kind_label }}">{{ entry.kind_label }}</span>
  <strong>{{ entry.name }}</strong>
</a>{% if entry.doc_first_line %} &mdash; {{ entry.doc_first_line }}{% endif %}</li>
{% endfor %}
</ul>
{% endblock content %}
