use crate::syntax::ast::AstNodeId;
use crate::syntax::payload;
use crate::syntax::payload::AstNodePayload;
use crate::syntax::parsing::{InternedString, Parsing};
use crate::syntax::token::{Token, TokenError};


use bstr::ByteSlice;
use crate::common::source::{Region, SourceOffset};
use crate::common::{DriverType, ComponentKind, BinOp, ChannelDir, SocketRole, UnOp};
use crate::diagnostics;

grammar<'a>(parser: &mut Parsing);

pub Package: AstNodeId = {
    <docstring:DocBang> <ll:@L> <stmts:PackageStmt*> <rr:@R> => {
        let payload = AstNodePayload::Package(payload::PackagePayload {
            doc_string: docstring,
        });
        let span = parser.span(ll, rr);
        let num_children: u16 = stmts.len().try_into().unwrap();

        parser.add_node(payload, span, num_children)
    },
}

PackageStmt: AstNodeId = {
    <import:PackageImport> => import,
    <item:Item> => item,
    <ll:@L> <error:!> <rr:@R> => {
        let span = parser.span(ll, rr);
        parser.add_error_node(span, error)
    },
}

PackageImport: AstNodeId = {
    <ll:@L> "import" <ident:Ident> <rr:@R> => {
        let payload = AstNodePayload::Import(payload::Import { package: ident });
        let span = parser.span(ll, rr);
        let num_children = 0;

        parser.add_node(payload, span, num_children)
    },
}

DocString: Option<InternedString> = {
    <ll:@L> <texts:("DocComment")+> <rr:@R> => {
        let span = parser.span(ll, rr);
        // Validate: each docstring line must start with a space after `///`,
        // or be exactly `///` (empty).
        let raw = parser.text(span);
        for raw_line in raw.split_str(b"\n") {
            let line: &[u8] = raw_line;
            if line.len() > 3 && line[3] != b' ' {
                let region = Region::new(parser.package(), span);
                let diag = diagnostics::InvalidDocstring {
                    region,
                    content: line[..4.min(line.len())].into(),
                };
                parser.add_docstring_diagnostic(diag.into());
                break;
            }
        }
        Some(parser.intern(span))
    },
    => None,
}

DocBang: Option<InternedString> = {
    <ll:@L> <texts:("DocBang")+> <rr:@R> => {
        let span = parser.span(ll, rr);
        // Validate: each docbang line must start with a space after `//!`,
        // or be exactly `//!` (empty).
        let raw = parser.text(span);
        for raw_line in raw.split_str(b"\n") {
            let line: &[u8] = raw_line;
            if line.len() > 3 && line[3] != b' ' {
                let region = Region::new(parser.package(), span);
                let diag = diagnostics::InvalidDocstring {
                    region,
                    content: line[..4.min(line.len())].into(),
                };
                parser.add_docstring_diagnostic(diag.into());
                break;
            }
        }
        Some(parser.intern(span))
    },
    => None,
}

Item: AstNodeId = {
    <moddef:ModDef> => moddef,
    <structdef:StructDef> => structdef,
    <uniondef:UnionDef> => uniondef,
    <enumdef:EnumDef> => enumdef,
    <builtindef:BuiltinDef> => builtindef,
    <socketdef:SocketDef> => socketdef,
    <fndef:FnDef> => fndef,
}

ModDef: AstNodeId = {
    <docstring:DocString> <ll:@L> <ext:"ext"?> <export:"export"?> "mod" <ident:Ident> "{"
        <stmts:ModDefStmt*>
    "}" <rr:@R> => {
        let payload = AstNodePayload::ModDef(payload::ModDef {
            name: ident,
            is_ext: ext.is_some(),
            is_export: export.is_some(),
            doc_string: docstring,
        });
        let span = parser.span(ll, rr);
        let num_children = stmts.len().try_into().unwrap();

        parser.add_node(payload, span, num_children)
    },
}

StructDef: AstNodeId = {
    <docstring:DocString> <ll:@L> "struct" "type" <name:Ident> "{"
        <stmts:StructDefStmt*>
    "}" <rr:@R> => {
        let payload = AstNodePayload::StructDef(payload::StructDef { name, doc_string: docstring });
        let span = parser.span(ll, rr);
        let num_children = stmts.len().try_into().unwrap();

        parser.add_node(payload, span, num_children)
    },
}

StructDefStmt: AstNodeId = {
    <docstring:DocString> <ll:@L> <name:Ident> ":" Type <rr:@R> => {
        let payload = AstNodePayload::Field(payload::Field { name, doc_string: docstring });
        let span = parser.span(ll, rr);
        let num_children = 1;

        parser.add_node(payload, span, num_children)
    },
}

UnionDef: AstNodeId = {
    <docstring:DocString> <ll:@L> "union" "type" <name:Ident> "{"
        <stmts:UnionDefStmt*>
    "}" <rr:@R> => {
        let payload = AstNodePayload::UnionDef(payload::UnionDef { name, doc_string: docstring });
        let span = parser.span(ll, rr);
        let num_children = stmts.len().try_into().unwrap();

        parser.add_node(payload, span, num_children)
    },
}

UnionDefStmt: AstNodeId = {
    <docstring:DocString> <ll:@L> <name:Ident> <paramlist:ParamList?> <rr:@R> => {
        let payload = AstNodePayload::Ctor(payload::Ctor { name, doc_string: docstring });
        let span = parser.span(ll, rr);
        let num_children = paramlist.unwrap_or(0);

        parser.add_node(payload, span, num_children)
    },
}

ParamList: u16 = {
    "(" <params:Params?> ")" => params.unwrap_or(0),
}

Params: u16 = {
    <param:Param> => 1,
    <params:Params> "," <param:Param> => params + 1,
}

Param: AstNodeId = {
    <docstring:DocString> <ll:@L> <name:Ident> ":" Type <rr:@R> => {
        let payload = AstNodePayload::Param(payload::Param { name, doc_string: docstring });
        let span = parser.span(ll, rr);
        let num_children = 1;

        parser.add_node(payload, span, num_children)
    },
}

GenericsParams: AstNodeId = {
    <ll:@L> "[" <n: Nat> "]" <rr:@R> => {
        let payload = AstNodePayload::GenericsParams(payload::GenericsParams { value: n } );
        let span = parser.span(ll, rr);
        let num_children = 0;

        parser.add_node(payload, span, num_children)
    },
    <ll:@L> "[" <inner: Type> "]" <rr:@R> => {
        let payload = AstNodePayload::GenericsType;
        let span = parser.span(ll, rr);
        let num_children = 1;

        parser.add_node(payload, span, num_children)
    },
}

Generics: AstNodeId = {
    <ll:@L> "[" Ident ":" Kind "]" <rr:@R> => {
        let payload = AstNodePayload::Generics;
        let span = parser.span(ll, rr);
        let num_children = 1;

        parser.add_node(payload, span, num_children)
    }

}

EnumDef: AstNodeId = {
    <docstring:DocString> <ll:@L> "enum" "type" <name:Ident> "width" <width:Width> "{"
        <stmts:EnumDefStmt*>
    "}" <rr:@R> => {
        let payload = AstNodePayload::EnumDef(payload::EnumDef { name, width, doc_string: docstring });
        let span = parser.span(ll, rr);
        let num_children = stmts.len().try_into().unwrap();

        parser.add_node(payload, span, num_children)
    },
}

EnumDefStmt: AstNodeId = {
    <docstring:DocString> <ll:@L> <name:Ident> "=" Expr <rr:@R> => {
        let payload = AstNodePayload::Enumerant(payload::Enumerant { name, doc_string: docstring });
        let span = parser.span(ll, rr);
        let num_children = 1;

        parser.add_node(payload, span, num_children)
    },
}

BuiltinDef: AstNodeId = {
    <docstring:DocString> <ll:@L> "builtin" "type" <name:Ident> <generics:Generics?> "{"
    "}" <rr:@R> => {
        let payload = AstNodePayload::BuiltinDef(payload::BuiltinDef { name, doc_string: docstring });
        let span = parser.span(ll, rr);
        let num_children = if generics.is_some() { 1 } else { 0 };

        parser.add_node(payload, span, num_children)
    },
}

SocketDef: AstNodeId = {
    <docstring:DocString> <ll:@L> "socket" <name:Ident> "{"
        <stmts:SocketDefStmt*>
    "}" <rr:@R> => {
        let payload = AstNodePayload::SocketDef(payload::SocketDef { name, doc_string: docstring });
        let span = parser.span(ll, rr);
        let num_children = stmts.len().try_into().unwrap();

        parser.add_node(payload, span, num_children)
    },
}

SocketDefStmt: AstNodeId = {
    <docstring:DocString> <ll:@L> "cosi" <name:Ident> ":" Type <rr:@R> => {
        let payload = AstNodePayload::Channel(payload::Channel { name, dir: ChannelDir::Cosi, doc_string: docstring });
        let span = parser.span(ll, rr);
        let num_children = 1;

        parser.add_node(payload, span, num_children)
    },
    <docstring:DocString> <ll:@L> "ciso" <name:Ident> ":" Type <rr:@R> => {
        let payload = AstNodePayload::Channel(payload::Channel { name, dir: ChannelDir::Ciso, doc_string: docstring });
        let span = parser.span(ll, rr);
        let num_children = 1;

        parser.add_node(payload, span, num_children)
    },
}

FnDef: AstNodeId = {
    <docstring:DocString> <ll:@L> "fn" <name:Ident> <paramlist:ParamList> "->" Type "{"
        Expr
    "}" <rr:@R> => {
        let payload = AstNodePayload::FnDef(payload::FnDef { name, doc_string: docstring });
        let span = parser.span(ll, rr);
        let num_children = paramlist + 2;

        parser.add_node(payload, span, num_children)
    },
}

ModDefStmt: AstNodeId = {
    <component:ModDefStmtComponent> => component,
    <driver:ModDefStmtDriver> => driver,
    <instance:ModDefStmtInstance> => instance,
    <socket:ModDefStmtSocket> => socket,
    <if_:ModDefStmtIf> => if_,
    <m:ModDefStmtMatch> => m,
    <unused_:ModDefStmtUnused> => unused_,
    <ll:@L> <error:!> <rr:@R> => {
        let span = parser.span(ll, rr);
        parser.add_error_node(span, error)
    },
}

ModDefStmtComponent: AstNodeId = {
    <docstring:DocString> <ll:@L> "incoming" <ident:Ident> ":" <typ:Type> <on:OnClause?> <it:ItBlock?> <rr:@R> => {
        let payload = AstNodePayload::Component(payload::Component {
            name: ident,
            kind: ComponentKind::Incoming,
            doc_string: docstring,
        });
        let span = parser.span(ll, rr);
        let num_children = 1 + if on.is_none() { 0 } else { 1 } + if it.is_none() { 0 } else { 1 };

        parser.add_node(payload, span, num_children)
    },
    <docstring:DocString> <ll:@L> "outgoing" <ident:Ident> ":" <typ:Type> <on:OnClause?> <it:ItBlock?> <rr:@R> => {
        let payload = AstNodePayload::Component(payload::Component {
            name: ident,
            kind: ComponentKind::Outgoing,
            doc_string: docstring,
        });
        let span = parser.span(ll, rr);
        let num_children = 1 + if on.is_none() { 0 } else { 1 } + if it.is_none() { 0 } else { 1 };

        parser.add_node(payload, span, num_children)
    },
    <docstring:DocString> <ll:@L> "outgoing" "wire" <ident:Ident> ":" <typ:Type> <on:OnClause?> <it:ItBlock?> <rr:@R> => {
        let payload = AstNodePayload::Component(payload::Component {
            name: ident,
            kind: ComponentKind::OutgoingWire,
            doc_string: docstring,
        });
        let span = parser.span(ll, rr);
        let num_children = 1 + if on.is_none() { 0 } else { 1 } + if it.is_none() { 0 } else { 1 };

        parser.add_node(payload, span, num_children)
    },
    <docstring:DocString> <ll:@L> "outgoing" "reg" <ident:Ident> ":" <typ:Type> <on:OnClause?> <it:ItBlock?> <rr:@R> => {
        let payload = AstNodePayload::Component(payload::Component {
            name: ident,
            kind: ComponentKind::OutgoingReg,
            doc_string: docstring,
        });
        let span = parser.span(ll, rr);
        let num_children = 1 + if on.is_none() { 0 } else { 1 } + if it.is_none() { 0 } else { 1 };

        parser.add_node(payload, span, num_children)
    },
    <docstring:DocString> <ll:@L> "wire" <ident:Ident> ":" <typ:Type> <on:OnClause?> <it:ItBlock?> <rr:@R> => {
        let payload = AstNodePayload::Component(payload::Component {
            name: ident,
            kind: ComponentKind::Wire,
            doc_string: docstring,
        });
        let span = parser.span(ll, rr);
        let num_children = 1 + if on.is_none() { 0 } else { 1 } + if it.is_none() { 0 } else { 1 };

        parser.add_node(payload, span, num_children)
    },
    <docstring:DocString> <ll:@L> "reg" <ident:Ident> ":" <typ:Type> <on:OnClause?> <it:ItBlock?> <rr:@R> => {
        let payload = AstNodePayload::Component(payload::Component {
            name: ident,
            kind: ComponentKind::Reg,
            doc_string: docstring,
        });
        let span = parser.span(ll, rr);
        let num_children = 1 + if on.is_none() { 0 } else { 1 } + if it.is_none() { 0 } else { 1 };

        parser.add_node(payload, span, num_children)
    },
}

OnClause: AstNodeId = {
    "on" <expr:Expr> => expr,
}

ModDefStmtDriver: AstNodeId = {
    <ll:@L> <lhs:Path> ":=" <rhs:Expr> <rr:@R> => {
        let payload = AstNodePayload::Driver(payload::Driver {
            driver_type: DriverType::Continuous,
        });
        let span = parser.span(ll, rr);
        let num_children = 2;

        parser.add_node(payload, span, num_children)
    },
    <ll:@L> <lhs:Path> "<=" <rhs:Expr> <rr:@R> => {
        let payload = AstNodePayload::Driver(payload::Driver {
            driver_type: DriverType::Latched,
        });
        let span = parser.span(ll, rr);
        let num_children = 2;

        parser.add_node(payload, span, num_children)
    },
    <ll:@L> <lhs:Path> ":=:" <rhs:Path> <rr:@R> => {
        let payload = AstNodePayload::BidirectionalDriver;
        let span = parser.span(ll, rr);
        let num_children = 2;

        parser.add_node(payload, span, num_children)
    },
}

ModDefStmtInstance: AstNodeId = {
    <docstring:DocString> <ll:@L> "mod" <name:Ident> "of" <ofness:Ofness> <it:ItBlock?> <rr:@R> => {
        let payload = AstNodePayload::Submodule(payload::Submodule { name, doc_string: docstring });
        let span = parser.span(ll, rr);
        let num_children = if it.is_none() {
            1
        } else {
            2
        };

        parser.add_node(payload, span, num_children)
    }
}

ItBlock: AstNodeId = {
    <ll:@L> <block: ModDefStmtBlock> <rr:@R> => {
        let payload = AstNodePayload::It;
        let span = parser.span(ll, rr);
        let num_children: u16 = 1;

        parser.add_node(payload, span, num_children)
    }
}

ModDefStmtSocket: AstNodeId = {
    <docstring:DocString> <ll:@L> "client" "socket" <name:Ident> "of" <ofness:Ofness> <it:ItBlock?> <rr:@R> => {
        let payload = AstNodePayload::Socket(payload::Socket { name, role: SocketRole::Client, doc_string: docstring });
        let span = parser.span(ll, rr);
        let num_children = 1 + if it.is_none() { 0 } else { 1 };

        parser.add_node(payload, span, num_children)
    },
    <docstring:DocString> <ll:@L> "server" "socket" <name:Ident> "of" <ofness:Ofness> <it:ItBlock?> <rr:@R> => {
        let payload = AstNodePayload::Socket(payload::Socket { name, role: SocketRole::Server, doc_string: docstring });
        let span = parser.span(ll, rr);
        let num_children = 1 + if it.is_none() { 0 } else { 1 };

        parser.add_node(payload, span, num_children)
    },
}

ModDefStmtIf: AstNodeId = {
    <ll:@L> <start:ModDefStmtIfStart> <middles:ModDefStmtIfMiddle*> <end:ModDefStmtIfEnd?> <rr:@R> => {
        let payload = AstNodePayload::ModDefStmtIf;
        let span = parser.span(ll, rr);
        let num_children = start + u16::try_from(2 * middles.len()).unwrap() + if end.is_some() { 1 } else { 0 };

        parser.add_node(payload, span, num_children)
    }
}

ModDefStmtIfStart: u16 = {
    "if" Expr ModDefStmtBlock => {
        2
    },
}

ModDefStmtIfMiddle: () = {
    "else" "if" Expr ModDefStmtBlock => (),
}

ModDefStmtIfEnd: u16 = {
    "else" ModDefStmtBlock => {
        1
    },
}

ModDefStmtMatch: AstNodeId = {
    <ll:@L> "match" Expr "{" <arms:ModDefStmtMatchArm*> "}" <rr:@R> => {
        let payload = AstNodePayload::ModDefStmtMatch;
        let span = parser.span(ll, rr);
        let num_children = 1 + arms.into_iter().sum::<u16>();

        parser.add_node(payload, span, num_children)
    },
}

ModDefStmtMatchArm: u16 = {
    "case" Pat "=>" ModDefStmtBlock => 2,
    "else" "=>" ModDefStmtBlock => 1,
}

ModDefStmtUnused: AstNodeId = {
    <ll:@L> "unused" <path:Path> <rr:@R> => {
        let payload = AstNodePayload::ModDefStmtUnused;
        let span = parser.span(ll, rr);
        let num_children = 1;

        parser.add_node(payload, span, num_children)
    },
}

ModDefStmtBlock: AstNodeId = {
    <ll:@L> "{" <stmts:ModDefStmt*> "}" <rr:@R> => {
        let num_children = u16::try_from(stmts.len()).unwrap();
        let payload = AstNodePayload::ModDefStmtBlock;
        let span = parser.span(ll, rr);

        parser.add_node(payload, span, num_children)
    },
}

Kind: AstNodeId = {
    <ll:@L> <name:Ident> <rr:@R> => {
        let payload = AstNodePayload::Kind(payload::Kind { name } );
        let span = parser.span(ll, rr);
        let num_children = 0;

        parser.add_node(payload, span, num_children)
    },
}

Type: AstNodeId = {
    <ll:@L> <ofness:Ofness> <generics:GenericsParams?> <rr:@R> => {
        let num_generics = if generics.is_some() { 1 } else { 0 };
        let payload = AstNodePayload::Type(payload::Type { num_generics } );
        let span = parser.span(ll, rr);
        let num_children = 1 + num_generics;

        parser.add_node(payload, span, num_children)
    },
}

Expr: AstNodeId = {
    <e:ExprIf> => e,
    <e:ExprMatch> => e,
    <e:ExprStruct> => e,
    <e:ExprBinOpLogical> => e,
}

ExprIf: AstNodeId = {
    <ll:@L> <start:ExprIfStart> <middles:ExprIfMiddle*> <end:ExprIfEnd> <rr:@R> => {
        let payload = AstNodePayload::ExprIf;
        let span = parser.span(ll, rr);
        let num_children = start + u16::try_from(2 * middles.len()).unwrap() + end;

        parser.add_node(payload, span, num_children)
    }
}

ExprIfStart: u16 = {
    "if" Expr "{" Expr "}" => 2,
}

ExprIfMiddle: () = {
    "else" "if" Expr "{" Expr "}" => (),
}

ExprIfEnd: u16 = {
    "else" "{" Expr "}" => 1,
}

ExprMatch: AstNodeId = {
    <ll:@L> "match" Expr "{"
        <arms:ExprMatchArm*>
    "}" <rr:@R> => {
        let payload = AstNodePayload::ExprMatch;
        let span = parser.span(ll, rr);
        let num_children = 1 + arms.into_iter().sum::<u16>();

        parser.add_node(payload, span, num_children)
    },
}

ExprMatchArm: u16 = {
    "case" Pat "=>" Expr => 2,
    "else" "=>" Expr => 1,
}

Pat: () = {
    <ll:@L> "#" <name:Ident> <rr:@R> => {
        let payload = AstNodePayload::PatEnumerant(payload::PatEnumerant { name });
        let span = parser.span(ll, rr);
        let num_children = 0;

        parser.add_node(payload, span, num_children);
    },
    <ll:@L> "@" <name:Ident> <rr:@R> => {
        let payload = AstNodePayload::PatCtor(payload::PatCtor { name });
        let span = parser.span(ll, rr);
        let num_children = 0;

        parser.add_node(payload, span, num_children);
    },
    <ll:@L> "@" <name:Ident> "(" <args: ArgList> ")" <rr:@R> => {
        let payload = AstNodePayload::PatCtor(payload::PatCtor { name });
        let span = parser.span(ll, rr);
        let num_children = args;

        parser.add_node(payload, span, num_children);
    },
    <ll:@L> <lit:WordLit> <rr:@R> => {
        let payload = AstNodePayload::PatWordLit(payload::PatWordLit { literal: lit });
        let span = parser.span(ll, rr);
        let num_children = 0;

        parser.add_node(payload, span, num_children);
    },
    <ll:@L> <lit:BitLit> <rr:@R> => {
        let payload = AstNodePayload::PatBitLit(payload::PatBitLit { literal: lit });
        let span = parser.span(ll, rr);
        let num_children = 0;

        parser.add_node(payload, span, num_children);
    },
}

ExprStruct: AstNodeId = {
    <ll:@L> "$" "{" <assigns:AssignList> "}" <rr:@R> => {
        let payload = AstNodePayload::ExprStruct;
        let span = parser.span(ll, rr);
        let num_children = assigns;

        parser.add_node(payload, span, num_children)
    },
}

AssignList: u16 = {
    <start:(Assign ",")*> Assign ","? => {
        u16::try_from(start.len()).unwrap() + 1
    },
    Expr ","? => 1,
    => 0,
}

Assign: AstNodeId = {
    <ll:@L> <name:Ident> "=" Expr <rr:@R> => {
        let payload = AstNodePayload::Assign(payload::Assign { name });
        let span = parser.span(ll, rr);
        let num_children = 1;

        parser.add_node(payload, span, num_children)
    }
}

BinOpLogical: BinOp = {
    "&&" => BinOp::LogicalAnd,
    "||" => BinOp::LogicalOr,
    "^^" => BinOp::LogicalXor,
}

ExprBinOpLogical: AstNodeId = {
    <ll:@L> <lhs:ExprBinOpLogical> <op:BinOpLogical> <rhs:ExprBinOpCompare> <rr:@R> => {
        let payload = AstNodePayload::ExprBinOp(payload::ExprBinOp { op });
        let span = parser.span(ll, rr);
        let num_children = 2;

        parser.add_node(payload, span, num_children)
    },
    <e:ExprBinOpCompare> => e,
}

BinOpCompare: BinOp = {
    "<" => BinOp::Lt,
    "<=" => BinOp::Lte,
    ">" => BinOp::Gt,
    ">=" => BinOp::Gte,
    "==" => BinOp::Eq,
    "!=" => BinOp::Neq,
}

ExprBinOpCompare: AstNodeId = {
    <ll:@L> <lhs:ExprBinOpCompare> <op:BinOpCompare> <rhs:ExprBinOpAdditive> <rr:@R>=> {
        let payload = AstNodePayload::ExprBinOp(payload::ExprBinOp { op });
        let span = parser.span(ll, rr);
        let num_children = 2;

        parser.add_node(payload, span, num_children)
    },
    <e:ExprBinOpAdditive> => e,
}

BinOpAdditive: BinOp = {
    "+" => BinOp::Add,
    "-" => BinOp::Sub,
    "&" => BinOp::And,
    "|" => BinOp::Or,
    "^" => BinOp::Xor,
}

ExprBinOpAdditive: AstNodeId = {
    <ll:@L> <lhs:ExprBinOpAdditive> <op:BinOpAdditive> <rhs:ExprUnOp> <rr:@R> => {
        let payload = AstNodePayload::ExprBinOp(payload::ExprBinOp { op });
        let span = parser.span(ll, rr);
        let num_children = 2;

        parser.add_node(payload, span, num_children)
    },
    <e:ExprUnOp> => e,
}

UnOp: UnOp = {
    "-" => UnOp::Neg,
    "~" => UnOp::Inv,
    "!" => UnOp::Not,
}

ExprUnOp: AstNodeId = {
    <ll:@L> <op:UnOp> <rhs:ExprUnOp> <rr:@R> => {
        let payload = AstNodePayload::ExprUnOp(payload::ExprUnOp { op });
        let span = parser.span(ll, rr);
        let num_children = 1;

        parser.add_node(payload, span, num_children)
    },
    <e:ExprAscription> => e,
}

ExprAscription: AstNodeId = {
    <ll:@L> <e:ExprPrimary> ":" <typ:Type> <rr:@R> => {
        let payload = AstNodePayload::ExprAs;
        let span = parser.span(ll, rr);
        let num_children = 2;

        parser.add_node(payload, span, num_children)
    },
    <e:ExprPrimary> => e,
}

ExprPrimary: AstNodeId = {
    <ll:@L> <ofness:Ofness> "(" <args:ArgList> ")" <rr:@R> => {
        let payload = AstNodePayload::ExprFn;
        let span = parser.span(ll, rr);
        let num_children = 1 + args;

        parser.add_node(payload, span, num_children)
    },
    <ll:@L> <e:ExprPrimary> "->" <field:Ident> <rr:@R> => {
        let payload = AstNodePayload::ExprField(payload::ExprField { field });
        let span = parser.span(ll, rr);
        let num_children = 1;

        parser.add_node(payload, span, num_children)
    },
    <ll:@L> <e:ExprPrimary> "[" <index:Index> "]" <rr:@R> => {
        let payload = AstNodePayload::ExprIndex(payload::ExprIndex { index });
        let span = parser.span(ll, rr);
        let num_children = 1;

        parser.add_node(payload, span, num_children)
    },
    <ll:@L> <e:ExprPrimary> "[" <index_hi:Index> ".." <index_lo:Index> "]" <rr:@R> => {
        let payload = AstNodePayload::ExprIndexRange(payload::ExprIndexRange { index_hi, index_lo });
        let span = parser.span(ll, rr);
        let num_children = 1;

        parser.add_node(payload, span, num_children)
    },
    <ll:@L> "@" <ctor:Ident> "(" <args:ArgList> ")" <rr:@R> => {
        let payload = AstNodePayload::ExprCtor(payload::ExprCtor { ctor });
        let span = parser.span(ll, rr);
        let num_children = args;

        parser.add_node(payload, span, num_children)
    },
    <e:ExprAtom> => e,
}

ExprAtom: AstNodeId = {
    <ll:@L> <path:Path> <rr:@R> => {
        let payload = AstNodePayload::ExprReference;
        let span = parser.span(ll, rr);
        let num_children = 1;

        parser.add_node(payload, span, num_children)
    },
    <ll:@L> <lit:WordLit> <rr:@R> => {
        let payload = AstNodePayload::ExprWordLit(payload::ExprWordLit { literal: lit });
        let span = parser.span(ll, rr);
        let num_children = 0;

        parser.add_node(payload, span, num_children)
    },
    <ll:@L> <lit:BitLit> <rr:@R> => {
        let payload = AstNodePayload::ExprBitLit(payload::ExprBitLit { literal: lit });
        let span = parser.span(ll, rr);
        let num_children = 0;

        parser.add_node(payload, span, num_children)
    },
    <ll:@L> "Str" <rr:@R> => {
        let span = parser.span(ll, rr);
        let literal = parser.intern(span);
        let payload = AstNodePayload::ExprStrLit(payload::ExprStrLit { literal, });
        let span = parser.span(ll, rr);
        let num_children = 0;

        parser.add_node(payload, span, num_children)
    },
    <ll:@L> "#" <enumerant:Ident> <rr:@R> => {
        let payload = AstNodePayload::ExprEnumerant(payload::ExprEnumerant { enumerant });
        let span = parser.span(ll, rr);
        let num_children = 0;

        parser.add_node(payload, span, num_children)
    },
    <ll:@L> "@" <ctor:Ident> <rr:@R> => {
        let payload = AstNodePayload::ExprCtor(payload::ExprCtor { ctor });
        let span = parser.span(ll, rr);
        let num_children = 0;

        parser.add_node(payload, span, num_children)
    },
    <ll:@L> "?" <rr:@R> => {
        let payload = AstNodePayload::ExprHole;
        let span = parser.span(ll, rr);
        let num_children = 0;

        parser.add_node(payload, span, num_children)
    },
    <ll:@L> "dontcare" <rr:@R> => {
        let payload = AstNodePayload::ExprDontcare;
        let span = parser.span(ll, rr);
        let num_children = 0;

        parser.add_node(payload, span, num_children)
    },
    <ll:@L> "(" <e:Expr> ")" <rr:@R> => {
        let payload = AstNodePayload::ExprParen;
        let span = parser.span(ll, rr);
        let num_children = 1;

        parser.add_node(payload, span, num_children)
    },
}

ArgList: u16 = {
    <start:(Expr ",")+> Expr ","? => u16::try_from(start.len()).unwrap() + 1,
    Expr ","? => 1,
    => 0,
}

Ofness: AstNodeId = {
    <ll:@L> <name:Ident> <rr:@R> => {
        let payload = AstNodePayload::Ofness(payload::Ofness {
            package: None,
            name,
        });
        let span = parser.span(ll, rr);
        let num_children = 0;

        parser.add_node(payload, span, num_children)
    },
    <ll:@L> <package:Ident> "::" <name:Ident> <rr:@R> => {
        let payload = AstNodePayload::Ofness(payload::Ofness {
            package: Some(package),
            name,
        });
        let span = parser.span(ll, rr);
        let num_children = 0;

        parser.add_node(payload, span, num_children)
    },
}

Path: AstNodeId = {
    <ll:@L> <_start:Ident> <_end:("." Ident)*> <rr:@R> => {
        let span = parser.span(ll, rr);
        let path = parser.intern(span);
        let payload = AstNodePayload::Path(payload::Path { path });
        let num_children = 0;

        parser.add_node(payload, span, num_children)
    },
    <ll:@L> "it" <_end:("." Ident)*> <rr:@R> => {
        let span = parser.span(ll, rr);
        let path = parser.intern(span);
        let payload = AstNodePayload::Path(payload::Path { path });
        let num_children = 0;

        parser.add_node(payload, span, num_children)
    },
}

Index: u16 = {
    <ll:@L> "Nat" <rr:@R> => {
        let span = parser.span(ll, rr);
        let text = parser.text(span);
        std::str::from_utf8(text).unwrap().parse().unwrap()
    },
}

Width: u16 = {
    <ll:@L> "Nat" <rr:@R> => {
        let span = parser.span(ll, rr);
        let text = parser.text(span);
        std::str::from_utf8(text).unwrap().parse().unwrap()
    }
}

WordLit: InternedString = {
    <ll:@L> "Nat" <rr:@R> => {
        let span = parser.span(ll, rr);
        parser.intern(span)
    },

    <ll:@L> "Word" <rr:@R> => {
        let span = parser.span(ll, rr);
        parser.intern(span)
    },

//    <nat:WORD_HEX> => stringtable.intern(nat.as_bytes().as_bstr()),
//    <nat:WORD_BIN> => stringtable.intern(nat.as_bytes().as_bstr()),
}

BitLit: bool = {
    "true" => true,
    "false" => false,
}

Ident: InternedString = {
    <ll:@L> <ident:"Ident"> <rr:@R> => {
        let span = parser.span(ll, rr);
        parser.intern(span)
    },
}

Nat: InternedString = {
    <ll:@L> <nat:"Nat"> <rr:@R> => {
        let span = parser.span(ll, rr);
        parser.intern(span)
    },
}

Str: InternedString = {
    <ll:@L> <nat:"Str"> <rr:@R> => {
        let span = parser.span(ll, rr);
        parser.intern(span)
    },
}

extern {
    type Location = SourceOffset;
    type Error = TokenError;

    enum Token {
        "Ident" => Token::Ident,
        "Nat" => Token::Nat,
        "Word" => Token::Word,

        // Punctuation
        ";"   => Token::Semi,
        "."   => Token::Dot,
        ".."  => Token::DotDot,
        "::"  => Token::ColonColon,
        "="   => Token::Eq,
        "=="  => Token::EqEq,
        "!="  => Token::BangEq,
        ":="  => Token::EqColon,
        ":=:" => Token::EqColoneq,
        "<="  => Token::LtEq,
        "=>"  => Token::FatArrow,
        "->"  => Token::Arrow,
        ":"   => Token::Colon,
        ","   => Token::Comma,
        "$"   => Token::Dollar,
        "#"   => Token::Hash,
        "@"   => Token::At,
        "?"   => Token::Question,

        // Operators
        "+"  => Token::Add,
        "-"  => Token::Sub,
        "<"  => Token::Lt,
        "<=" => Token::LtEq,
        ">"  => Token::Gt,
        ">=" => Token::GtEq,
        "&&" => Token::AndAnd,
        "&"  => Token::And,
        "||" => Token::PipePipe,
        "|"  => Token::Pipe,
        "!"  => Token::Bang,
        "~"  => Token::Tilde,
        "^"  => Token::Hat,
        "^^" => Token::HatHat,

        // Groupings
        "(" => Token::ParenLeft,
        ")" => Token::ParenRight,
        "{" => Token::CurlyLeft,
        "}" => Token::CurlyRight,
        "[" => Token::BracketLeft,
        "]" => Token::BracketRight,

        // Keywords
        "pub" => Token::KwPub,
        "export" => Token::KwExport,
        "import" => Token::KwImport,
        "mod" => Token::KwMod,
        "ext" => Token::KwExt,
        "builtin" => Token::KwBuiltin,
        "type" => Token::KwType,
        "union" => Token::KwUnion,
        "struct" => Token::KwStruct,
        "enum" => Token::KwEnum,
        "fn" => Token::KwFn,
        "width" => Token::KwWidth,
        "incoming" => Token::KwIncoming,
        "outgoing" => Token::KwOutgoing,
        "reg" => Token::KwReg,
        "wire" => Token::KwWire,
        "submod" => Token::KwSubmod,
        "on" => Token::KwOn,
        "of" => Token::KwOf,
        "socket" => Token::KwSocket,
        "client" => Token::KwClient,
        "server" => Token::KwServer,
        "cosi" => Token::KwCosi,
        "ciso" => Token::KwCiso,
        "if" => Token::KwIf,
        "it" => Token::KwIt,
        "else" => Token::KwElse,
        "match" => Token::KwMatch,
        "case" => Token::KwCase,
        "unused" => Token::KwUnused,
        "true" => Token::KwTrue,
        "false" => Token::KwFalse,
        "dontcare" => Token::KwDontcare,
        "Str" => Token::Str,
        "DocComment" => Token::DocComment,
        "DocBang" => Token::DocBang,
        "/*" => Token::StarSlash,
        "*/" => Token::SlashStar,

        "ERROR" => Token::Error,
    }
}
