// spi clock
enum type State width 4 {
    Idle = 1
    Send = 2
    Recv = 4
    Done = 8
}

mod SpiFlash {
    incoming clock : Clock
    incoming reset : Bit

    outgoing spi_cs : Bit
    outgoing spi_clk : Bit
    outgoing spi_do : Bit
    incoming spi_di : Bit

    incoming mem_addr : Word[32]
    incoming mem_read_enable : Bit

    outgoing mem_read_data : Word[32]
    outgoing mem_read_data_valid : Bit

    reg state : State on clock

    state <=
        if reset {
            #Idle
        } else if half_clock {
            if state == #Idle {
                if last_cycle {
                    #Send
                } else {
                    #Idle
                }
            } else if state == #Send {
                if last_cycle {
                    #Recv
                } else {
                    #Send
                }
            } else if state == #Recv {
                if last_cycle {
                    #Done
                } else {
                    #Recv
                }
            } else {
                #Idle
            }
        } else {
            state
        }

    wire last_cycle : Bit
    last_cycle :=
        (state == #Idle && mem_read_enable) ||
        (state == #Done) ||
        (state == #Send && bits_sent == 31) ||
        (state == #Recv && bits_read == 31)

    reg send_buffer : Word[32] on clock
    reg recv_buffer : Word[32] on clock

    reg bits_sent : Word[6] on clock
    reg bits_read : Word[6] on clock

    reg half_clock : Bit on clock

    half_clock <= if reset {
        true
    } else {
        !half_clock
    }

    spi_clk := half_clock

    send_buffer <=
        if state == #Idle && last_cycle {
            word(0x03w8, mem_addr[24..0])
        } else if half_clock {
            if state == #Send {
                word(send_buffer[31..0], 0w1)
            } else {
                0
            }
        } else {
            send_buffer
        }

    recv_buffer <=
        if half_clock {
            if state == #Send {
                word(0w31, spi_di)
            } else if state == #Recv {
                word(recv_buffer[31..0], spi_di)
            } else {
                0
            }
        } else {
            recv_buffer
        }

    bits_sent <=
        if half_clock {
            if state == #Idle {
                0
            } else if state == #Send {
                bits_sent + 1
            } else {
                0
            }
        } else {
            bits_sent
        }

    bits_read <=
        if half_clock {
            if state == #Send {
                0
            } else if state == #Recv {
                bits_read + 1
            } else {
                0
            }
        } else {
            bits_read
        }

    spi_cs := !(state == #Send || state == #Recv)

    spi_do :=
        if reset {
            true
        } else {
            if state == #Send {
                send_buffer[31]
            } else {
                true
            }
        }

    mem_read_data :=
        if state == #Done {
            word(recv_buffer[8..0], recv_buffer[16..8], recv_buffer[24..16], recv_buffer[32..24])
        } else {
            0xffffffffw32
        }

    mem_read_data_valid := state == #Done
}
