// spi clock
enum type State {
    Idle = 1w4
    Send = 2
    Recv = 4
    Done = 8
}

mod SpiFlash {
    incoming clock : Clock
    incoming reset : Bit

    outgoing spi_cs : Bit
    outgoing spi_clk : Bit
    outgoing spi_do : Bit
    incoming spi_di : Bit

    incoming mem_addr : Word[32]
    incoming mem_read_enable : Bit

    outgoing mem_read_data : Word[32]
    outgoing mem_read_data_valid : Bit

    reg state : State on clock

    state <=
        when {
            case reset => #Idle
            case half_clock => when {
                case state == #Idle => when {
                    case last_cycle => #Send
                    else => #Idle
                }
                case state == #Send => when {
                    case last_cycle => #Recv
                    else => #Send
                }
                case state == #Recv => when {
                    case last_cycle => #Done
                    else => #Recv
                }
                else => #Idle
            }
            else => state
        }

    wire last_cycle : Bit
    last_cycle :=
        (state == #Idle && mem_read_enable) ||
        (state == #Done) ||
        (state == #Send && bits_sent == 31) ||
        (state == #Recv && bits_read == 31)

    reg send_buffer : Word[32] on clock
    reg recv_buffer : Word[32] on clock

    reg bits_sent : Word[6] on clock
    reg bits_read : Word[6] on clock

    reg half_clock : Bit on clock

    half_clock <= when {
        case reset => true
        else => !half_clock
    }

    spi_clk := half_clock

    send_buffer <=
        when {
            case state == #Idle && last_cycle =>
                word(0x03w8, mem_addr[24..0])
            case half_clock => when {
                case state == #Send =>
                    word(send_buffer[31..0], 0w1)
                else => 0
            }
            else => send_buffer
        }

    recv_buffer <=
        when {
            case half_clock => when {
                case state == #Send =>
                    word(0w31, spi_di)
                case state == #Recv =>
                    word(recv_buffer[31..0], spi_di)
                else => 0
            }
            else => recv_buffer
        }

    bits_sent <=
        when {
            case half_clock => when {
                case state == #Idle => 0
                case state == #Send => bits_sent + 1
                else => 0
            }
            else => bits_sent
        }

    bits_read <=
        when {
            case half_clock => when {
                case state == #Send => 0
                case state == #Recv => bits_read + 1
                else => 0
            }
            else => bits_read
        }

    spi_cs := !(state == #Send || state == #Recv)

    spi_do :=
        when {
            case reset => true
            else => when {
                case state == #Send => send_buffer[31]
                else => true
            }
        }

    mem_read_data :=
        when {
            case state == #Done =>
                word(recv_buffer[8..0], recv_buffer[16..8], recv_buffer[24..16], recv_buffer[32..24])
            else => 0xffffffffw32
        }

    mem_read_data_valid := state == #Done
}
