import uart;
import spi;

export mod Top {
    incoming clock : Clock;

    incoming switch0 : Bit;

    outgoing led_red : Bit;

    outgoing spi_clk : Bit;
    outgoing spi_cs : Bit;
    outgoing spi_do : Bit;
    incoming spi_di : Bit;

    outgoing uart_tx : Bit;

    reg reset_counter : Word[32] on clock;
    reset_counter <=
        if reset_counter == 10w32 {
            reset_counter
        } else {
            reset_counter + 1
        };

    wire reset : Bit;
    reset := reset_counter < 5;

    // NOTE: icesprog -o 0x100000 alice.txt
    mod spi of spi::SpiFlash;
    spi.clock := clock;
    spi.reset := reset;

    spi_clk    := spi.spi_clk;
    spi_cs     := spi.spi_cs;
    spi_do     := spi.spi_do;
    spi.spi_di := spi_di;

    reg data_valid : Bit on clock;
    data_valid :=
        if reset {
            false
        } else if spi.mem_read_data_valid {
            true
        } else {
            data_valid
        };

    led_red := !false;

    reg addr : Word[32] on clock;
    if reset {
        addr <= 1048576;
    } else if spi.mem_read_data_valid && uart.ready {
        if switch0 {
            addr <= addr + 1w32;
        } else {
            addr <= addr - 1w32;
        };
    };

    spi.mem_addr := addr;
    spi.mem_read_enable := true;

    mod uart of uart::UartSender;
    uart.clock := clock;
    uart.reset := reset;
    uart.data        := spi.mem_read_data[8..0];
    uart.data_valid  := spi.mem_read_data_valid;

    uart_tx := uart.uart_tx;
}
