// Assumes clock is 12 MHz
// Baud Rate: 9600
enum type UartState {
    Idle = 1w4
    Start = 2
    Bit = 4
    Stop = 8
}

mod UartSender {
    incoming clock      : Clock // 12MHz
    incoming reset      : Bit
    incoming data       : Word[8]
    incoming data_valid : Bit
    outgoing ready      : Bit
    outgoing uart_tx    : Bit

    reg uart_tx_reg : Bit on clock
    uart_tx := uart_tx_reg

    reg latched_data : Word[8] on clock

    reg state  : UartState on clock
    reg pulse  : Word[11] on clock
    reg bitnum : Word[3] on clock

    ready := state == #Idle

    state <= if reset {
        #Idle
    } else if state == #Idle { // @Idle
        if data_valid {
            #Start
        } else {
            #Idle
        }
    } else if state == #Start { // @Start
        if pulse == 0w11 {
            #Bit // @Bit
        } else {
            #Start // @Start
        }
    } else if state == #Bit { // @Bit
        if pulse == 0w11 {
            if bitnum < 7w3 {
                #Bit // @Bit
            } else {
                #Stop // @Stop
            }
        } else {
            #Bit // @Bit
        }
    } else { // @Stop
        if pulse == 0w11 {
            #Idle // @Idle
        } else {
            #Stop // @Stop
        }
    }

    pulse <= if reset {
        0w11
    } else if state == #Idle { // @Idle
        if data_valid {
            1250w11 // loading for Start state
        } else {
            0w11
        }
    } else if state == #Start { // @Start
        if pulse == 0w11 {
            1250w11 // loading for Bit state
        } else {
            pulse - 1
        }
    } else if state == #Bit { // @Bit
        if pulse == 0w11 {
            1250w11 // loading for next Bit or Stop state
        } else {
            pulse - 1
        }
    } else { // @Stop
        if pulse == 0w11 {
            0w11
        } else {
            pulse - 1
        }
    }

    bitnum <= if reset {
        0w3
    } else if state == #Start { // @Start
        if pulse == 0w11 {
            0w3 // entering Bit state, start at bit 0
        } else {
            bitnum
        }
    } else if state == #Bit { // @Bit
        if pulse == 0w11 {
            if bitnum < 7w3 {
                bitnum + 1
            } else {
                bitnum
            }
        } else {
            bitnum
        }
    } else {
        bitnum
    }

    latched_data <=
        if state == #Idle { // @Idle
            if data_valid {
                data
            } else {
                latched_data
            }
        } else {
            latched_data
        }

    uart_tx_reg <= if reset {
        true
    } else if state == #Idle { // @Idle
        true
    } else if state == #Start { // @Start
        false
    } else if state == #Bit { // @Bit
        if bitnum == 0w3 {
            latched_data[0]
        } else if bitnum == 1w3 {
            latched_data[1]
        } else if bitnum == 2w3 {
            latched_data[2]
        } else if bitnum == 3w3 {
            latched_data[3]
        } else if bitnum == 4w3 {
            latched_data[4]
        } else if bitnum == 5w3 {
            latched_data[5]
        } else if bitnum == 6w3 {
            latched_data[6]
        } else {
            latched_data[7]
        }
    } else { // @Stop
        true
    }
}
