// Assumes clock is 12 MHz
// Baud Rate: 9600
enum type UartState {
    Idle = 1w4
    Start = 2
    Bit = 4
    Stop = 8
}

mod UartSender {
    incoming clock      : Clock // 12MHz
    incoming reset      : Bit
    incoming data       : Word[8]
    incoming data_valid : Bit
    outgoing ready      : Bit
    outgoing uart_tx    : Bit

    reg uart_tx_reg : Bit on clock
    uart_tx := uart_tx_reg

    reg latched_data : Word[8] on clock

    reg state  : UartState on clock
    reg pulse  : Word[11] on clock
    reg bitnum : Word[3] on clock

    ready := state == #Idle

    state <= when {
        case reset => #Idle
        case state == #Idle => when { // @Idle
            case data_valid => #Start
            else => #Idle
        }
        case state == #Start => when { // @Start
            case pulse == 0w11 => #Bit // @Bit
            else => #Start // @Start
        }
        case state == #Bit => when { // @Bit
            case pulse == 0w11 => when {
                case bitnum < 7w3 => #Bit // @Bit
                else => #Stop // @Stop
            }
            else => #Bit // @Bit
        }
        else => when { // @Stop
            case pulse == 0w11 => #Idle // @Idle
            else => #Stop // @Stop
        }
    }

    pulse <= when {
        case reset => 0w11
        case state == #Idle => when { // @Idle
            case data_valid => 1250w11 // loading for Start state
            else => 0w11
        }
        case state == #Start => when { // @Start
            case pulse == 0w11 => 1250w11 // loading for Bit state
            else => pulse - 1
        }
        case state == #Bit => when { // @Bit
            case pulse == 0w11 => 1250w11 // loading for next Bit or Stop state
            else => pulse - 1
        }
        else => when { // @Stop
            case pulse == 0w11 => 0w11
            else => pulse - 1
        }
    }

    bitnum <= when {
        case reset => 0w3
        case state == #Start => when { // @Start
            case pulse == 0w11 => 0w3 // entering Bit state, start at bit 0
            else => bitnum
        }
        case state == #Bit => when { // @Bit
            case pulse == 0w11 => when {
                case bitnum < 7w3 => bitnum + 1
                else => bitnum
            }
            else => bitnum
        }
        else => bitnum
    }

    latched_data <=
        when {
            case state == #Idle => when { // @Idle
                case data_valid => data
                else => latched_data
            }
            else => latched_data
        }

    uart_tx_reg <= when {
        case reset => true
        case state == #Idle => true // @Idle
        case state == #Start => false // @Start
        case state == #Bit => when { // @Bit
            case bitnum == 0w3 => latched_data[0]
            case bitnum == 1w3 => latched_data[1]
            case bitnum == 2w3 => latched_data[2]
            case bitnum == 3w3 => latched_data[3]
            case bitnum == 4w3 => latched_data[4]
            case bitnum == 5w3 => latched_data[5]
            case bitnum == 6w3 => latched_data[6]
            else => latched_data[7]
        }
        else => true // @Stop
    }
}
