// Standard combinational logic blocks from digital design

// 2-to-1 Multiplexer
mod Mux2to1 {
    incoming a : Bit async
    incoming b : Bit async
    incoming sel : Bit async
    outgoing out : Bit async

    out := mux(sel, b, a)
}

// 4-to-1 Multiplexer
mod Mux4to1 {
    incoming a : Bit async
    incoming b : Bit async
    incoming c : Bit async
    incoming d : Bit async
    incoming sel : Word[2] async
    outgoing out : Bit async

    out := match sel {
        case 0 => a
        case 1 => b
        case 2 => c
        else => d
    }
}

// 2-to-4 Decoder
mod Decoder2to4 {
    incoming inp : Word[2] async
    incoming enable : Bit async
    outgoing out : Word[4] async

    out := when {
        case enable match inp {
            case 0 => 0b0001
            case 1 => 0b0010
            case 2 => 0b0100
            else => 0b1000
        }
        else => 0b0000
    }
}

// 4-to-2 Priority Encoder
mod PriorityEncoder4to2 {
    incoming inp : Word[4] async
    outgoing out : Word[2] async
    outgoing valid : Bit async

    out := when {
        case inp[3] => 3
        case inp[2] => 2
        case inp[1] => 1
        else => 0
    }
    valid := inp != 0
}

// Half Adder (1-bit)
mod HalfAdder {
    incoming a : Bit async
    incoming b : Bit async
    outgoing sum : Bit async
    outgoing carry : Bit async

    sum := a ^^ b
    carry := a && b
}

// Full Adder (1-bit) built from two Half Adders
mod FullAdder {
    incoming a : Bit async
    incoming b : Bit async
    incoming cin : Bit async
    outgoing sum : Bit async
    outgoing cout : Bit async

    wire sum1 : Bit async
    wire carry1 : Bit async
    wire carry2 : Bit async

    mod ha1 of HalfAdder
    ha1.a := a
    ha1.b := b
    sum1 := ha1.sum
    carry1 := ha1.carry

    mod ha2 of HalfAdder
    ha2.a := sum1
    ha2.b := cin
    sum := ha2.sum
    carry2 := ha2.carry

    cout := carry1 || carry2
}

// 4-bit Ripple Carry Adder
mod RippleCarryAdder4 {
    incoming a : Word[4] async
    incoming b : Word[4] async
    incoming cin : Bit async
    outgoing sum : Word[4] async
    outgoing cout : Bit async

    wire c0 : Bit async
    wire c1 : Bit async
    wire c2 : Bit async
    wire s0 : Bit async
    wire s1 : Bit async
    wire s2 : Bit async
    wire s3 : Bit async

    mod fa0 of FullAdder
    fa0.a := a[0]
    fa0.b := b[0]
    fa0.cin := cin
    s0 := fa0.sum
    c0 := fa0.cout

    mod fa1 of FullAdder
    fa1.a := a[1]
    fa1.b := b[1]
    fa1.cin := c0
    s1 := fa1.sum
    c1 := fa1.cout

    mod fa2 of FullAdder
    fa2.a := a[2]
    fa2.b := b[2]
    fa2.cin := c1
    s2 := fa2.sum
    c2 := fa2.cout

    mod fa3 of FullAdder
    fa3.a := a[3]
    fa3.b := b[3]
    fa3.cin := c2
    s3 := fa3.sum
    cout := fa3.cout

    sum := word(s3, s2, s1, s0)
}

// Arithmetic Logic Unit (ALU) - Simple 4-bit
mod ALU4 {
    incoming a : Word[4] async
    incoming b : Word[4] async
    incoming op : Word[2] async
    outgoing result : Word[4] async
    outgoing zero : Bit async

    result := match op {
        case 0 => a & b
        case 1 => a | b
        case 2 => a + b
        else => a - b
    }

    zero := !any(result)
}

// Comparator (4-bit)
mod Comparator4 {
    incoming a : Word[4] async
    incoming b : Word[4] async
    outgoing equal : Bit async
    outgoing less_than : Bit async
    outgoing greater_than : Bit async

    equal := a == b
    less_than := a < b
    greater_than := a > b
}

// Parity Generator (8-bit)
mod ParityGenerator8 {
    incoming data : Word[8] async
    outgoing even_parity : Bit async
    outgoing odd_parity : Bit async

    even_parity := data[0] ^^ data[1] ^^ data[2] ^^ data[3] ^^ data[4] ^^ data[5] ^^ data[6] ^^ data[7]
    odd_parity := !even_parity
}

// Top module demonstrating all combinational blocks
export mod Top {
    incoming a : Word[4] async
    incoming b : Word[4] async
    outgoing result : Word[4] async

    mod alu of ALU4
    alu.a := a
    alu.b := b
    alu.op := 2  // ADD operation
    result := alu.result
}
