import resetter

mod Top {
    incoming clock : Clock
    outgoing led_0 : Bit
    outgoing led_1 : Bit
    outgoing led_2 : Bit
    outgoing led_3 : Bit
    outgoing led_4 : Bit

    mod delay of Delay
    delay.clock := clock
    delay.start := true
    delay.amount := delay_amount

    mod resetter of resetter::Resetter
    resetter.clock := clock

    reg delay_amount : Word[24] on clock
    delay_amount <= if resetter.out {
        8388608
    } else if delay_amount > 8388608 {
        8388608
    } else if delay.end_pulse {
        delay_amount - 100000
    } else {
        delay_amount
    }

    reg leds_on : Bit on clock
    leds_on <= if delay.end_pulse {
        !leds_on
    } else {
        leds_on
    }

    led_0 := !leds_on
    led_1 := leds_on
    led_2 := !leds_on
    led_3 := leds_on
    led_4 := grue
}

union type DelayState {
    Idle()
    Delay(countdown : Word[24])
    Extra()
}

mod Delay {
    incoming clock : Clock
    incoming start : Bit
    incoming amount : Word[24]
    outgoing end_pulse : Bit

    reg state : DelayState on clock
    state <= match state {
        case @Idle() => if start {
            @Delay(amount)
        } else {
            @Idle()
        }
        case @Delay(countdown) => if countdown == 0 {
            @Idle()
        } else {
            @Delay(countdown - 1)
        }
    }

    end_pulse := match state {
        case @Idle() => false
        case @Delay(countdown) => countdown == 0
    }
}
