import resetter

mod Top {
    incoming clock : Clock
    outgoing led_0 : Bit
    outgoing led_1 : Bit
    outgoing led_2 : Bit
    outgoing led_3 : Bit
    outgoing led_4 : Bit

    mod delay of Delay
    delay.clock := clock
    delay.start := true
    delay.amount := delay_amount

    mod resetter of resetter::Resetter
    resetter.clock := clock

    reg delay_amount : Word[24] on clock
    delay_amount <= when {
        case resetter.out => 8388608
        case delay_amount > 8388608 => 8388608
        case delay.end_pulse => delay_amount - 100000
        else => delay_amount
    }

    reg leds_on : Bit on clock
    leds_on <= mux(delay.end_pulse, !leds_on, leds_on)

    led_0 := !leds_on
    led_1 := leds_on
    led_2 := !leds_on
    led_3 := leds_on
    led_4 := grue
}

union type DelayState {
    Idle()
    Delay(countdown : Word[24])
    Extra()
}

mod Delay {
    incoming clock : Clock
    incoming start : Bit
    incoming amount : Word[24]
    outgoing end_pulse : Bit

    reg state : DelayState on clock
    state <= match state {
        case @Idle() => mux(start, @Delay(amount), @Idle())
        case @Delay(countdown) => mux(countdown == 0, @Idle(), @Delay(countdown - 1))
    }

    end_pulse := match state {
        case @Idle() => false
        case @Delay(countdown) => countdown == 0
    }
}
