import uart;
import edge;
import resetter;

mod Top {
    incoming clock      : Clock; // 12MHz

    outgoing uart_tx    : Bit;
    incoming uart_rx    : Bit;

    outgoing led_0      : Bit;
    outgoing led_1      : Bit;
    outgoing led_2      : Bit;
    outgoing led_3      : Bit;
    outgoing led_4      : Bit;

    node reset : Bit;

    mod resetter of resetter::Resetter;
    resetter.clock := clock;
    reset := resetter.out;

    led_0 := true;
    led_1 := true;
    led_2 := false;
    led_3 := false;
    led_4 := uart_sender.ready;

    mod uart_receiver of uart::UartReceiver;
    uart_receiver.clock := clock;
    uart_receiver.reset := reset;
    uart_receiver.uart_rx := uart_rx;

    mod uart_sender of uart::UartSender;
    uart_sender.clock := clock;
    uart_sender.reset := reset;
    uart_sender.data  := uart_receiver.data;
    uart_sender.data_valid := edge_detector.out;

    mod edge_detector of edge::Edge;
    edge_detector.clock := clock;
    edge_detector.inp := uart_receiver.data_valid;

    uart_tx := uart_sender.uart_tx;
}
