import uart
import edge
import resetter
import lfsr

mod Top {
    incoming clock      : Clock // 12MHz

    outgoing uart_tx    : Bit on clock
    incoming uart_rx    : Bit on clock

    outgoing led_0      : Bit on clock
    outgoing led_1      : Bit on clock
    outgoing led_2      : Bit on clock
    outgoing led_3      : Bit on clock
    outgoing led_4      : Bit on clock

    wire reset : Bit on clock

    mod resetter of resetter::Resetter
    resetter.clock := clock
    reset := resetter.out

    mod uart_receiver of uart::UartReceiver
    uart_receiver.clock := clock
    uart_receiver.reset := reset
    uart_receiver.uart_rx := uart_rx

    mod uart_sender of uart::UartSender
    uart_sender.clock := clock
    uart_sender.reset := reset
    uart_sender.data  := uart_receiver.data
    uart_sender.data_valid := edge_detector.out

    mod edge_detector of edge::Edge
    edge_detector.clock := clock
    edge_detector.inp := uart_receiver.data_valid

    uart_tx := uart_sender.uart_tx

    reg counter : Word[32] on clock
    counter <= counter + 1

    mod led_controller of LedController
    led_controller.clock := clock
    led_controller.reset := reset
    led_controller.set_random := uart_receiver.data_valid && uart_receiver.data == 114
    led_controller.set_idle := uart_receiver.data_valid && uart_receiver.data == 105
    led_controller.set_cw := uart_receiver.data_valid && uart_receiver.data == 99
    led_controller.set_ccw := uart_receiver.data_valid && uart_receiver.data == 119
    led_controller.set_rate := !(rate == 0)

    wire rate : Word[3] on clock
    rate := match uart_receiver.data {
        case 49 => 1
        case 50 => 2
        case 51 => 3
        case 52 => 4
        case 53 => 5
        case 54 => 6
        case 55 => 7
        else => 0
    }
    led_controller.rate := rate

    led_0 := led_controller.leds[0]
    led_1 := led_controller.leds[1]
    led_2 := led_controller.leds[2]
    led_3 := led_controller.leds[3]
    led_4 := led_controller.leds[4]
}

union type LedControllerState {
    Idle(round : Word[4], next : Bit)
    SpinCW(x : Word[5], round : Word[4])
    SpinCCW(x : Word[5], round : Word[4])
    Memory(addr : Word[16])
    Random(leds : Word[5])
}

mod LedController {
    incoming clock      : Clock // 12MHz
    incoming reset      : Bit on clock
    outgoing leds       : Word[5] on clock

    incoming set_random : Bit on clock
    incoming set_cw     : Bit on clock
    incoming set_ccw    : Bit on clock
    incoming set_idle   : Bit on clock
    incoming set_rate   : Bit on clock
    incoming rate       : Word[3] on clock

    reg counter : Word[32] on clock
    counter <= counter + 1


    reg rate_reg : Word[3] on clock
    rate_reg <= mux(set_rate, rate, rate_reg)

    mod edge_detector of edge::Edge
    edge_detector.clock := clock
    edge_detector.inp := match rate_reg {
        case 0 => counter[25]
        case 1 => counter[24]
        case 2 => counter[23]
        case 3 => counter[22]
        case 4 => counter[21]
        case 5 => counter[20]
        case 6 => counter[19]
        case 7 => counter[18]
        else => counter[17]
    }

    wire change : Bit on clock
    change := edge_detector.out

    reg state : LedControllerState on clock
    state <= when {
        case reset => @Memory(0)  //@Idle(0, 0)
        case set_random => @Memory(0)  //@Random(lfsr.out[5..0])
        case set_idle => @Idle(0, false)
        case set_cw => @SpinCW(1, 0)
        case set_ccw => @SpinCCW(8, 0)
        case change match state {
            case @Idle(round, next) when {
                case round < 3 => @Idle(round + 1, next)
                case next => @SpinCCW(8, 0)
                else => @SpinCW(1, 0)
            }
            case @SpinCW(x, round) when {
                case x == 8 when {
                    case round < 3 => @SpinCW(1, round + 1)
                    else => @Idle(0, true)
                }
                else => @SpinCW(word(x, 0w1), round)
            }
            case @SpinCCW(x, round) when {
                case x == 1 when {
                    case round < 3 => @SpinCCW(8, round + 1)
                    else => @Idle(0, false)
                }
                else => @SpinCCW(x[4..0], round)
            }
            case @Random(leds) => @Random(lfsr.out[5..0])
            case @Memory(addr) => mux(addr < 16, @Memory(addr + 1), @Memory(0))
        }
        else => state
    }

    mod lfsr of lfsr::Lfsr
    lfsr.clock := clock
    lfsr.reset := reset

    leds := match state {
        case @Idle(round, next) => 0
        case @SpinCW(leds, round) => leds
        case @SpinCCW(leds, round) => leds
        case @Random(leds) => leds
        case @Memory(addr) => mem.read_data[5..0]
    }

    mod mem of Memory
    mem.clock := clock
    mem.read_addr := match state {
        case @Idle(x, y) => 0
        case @SpinCW(x, y) => 0
        case @SpinCCW(x, y) => 0
        case @Random(leds) => 0
        case @Memory(addr) => addr
    }
}

ext mod Memory {
    incoming clock : Clock
    incoming read_addr : Word[16] on clock
    outgoing read_data : Word[8] on clock
}
