mod Top {
    wire explicit : Word[4];
    explicit := 0w4;

    wire inferred : Word[4];
    inferred := 0;

    wire bin : Word[4];
    bin := 0b1010;

    wire hex : Word[8];
    hex := 0xfe;

    wire explicit_bin : Word[4];
    explicit_bin := 0b1010w4;

    wire explicit_hex : Word[8];
    explicit_hex := 0xfew8;

    wire underscore : Word[32];
    underscore := 100_000;

    wire underscore_bin : Word[7];
    underscore_bin := 0b00_101_11;

    wire underscore_hex : Word[32];
    underscore_hex := 0xcafe_babe;
}
