enum type MyEnum width 2 {
    Foo = 0
    Baz = 1
    Qux = 2
}

union type MyUnion {
    Foo()
    Bar(x : MyEnum)
}

mod Top {
    wire my_union : MyUnion {
        it := @Bar(#Baz)
    }

    wire union_match : MyEnum {
        unused it
        it := match my_union {
            case @Foo() => #Baz
            case @Bar(x) => x
        }
    }

    wire union_match_is_baz : Bit {
        it := union_match == #Baz
        unused it
    }

    wire my_enum : MyEnum
    my_enum := #Foo
    unused enum_match
    wire enum_match : Word[8]
    enum_match :=
        match my_enum {
            case #Foo => 0
            case #Baz => 1
            case #Qux => 2
        }

    wire parity : Bit
    unused parity
    parity :=
        match 2w4 {
            case 0 => false
            case 1 => true
            case 2 => false
            case 3 => true
        }
}
