import resetter
import lfsr

union type ValidData {
    Invalid()
    Valid(data : Word[8])
}

mod Queue {
    incoming clock : Clock
    incoming reset : Bit

    incoming data_in   : ValidData
    outgoing ready_in  : Bit

    outgoing data_out  : ValidData
    incoming ready_out : Bit

    reg queue : ValidData on clock

    queue <= when {
        case reset => @Invalid()
        else match queue {
            case @Invalid() => data_in
            case @Valid(data) => mux(ready_out, data_in, queue)
        }
    }

    ready_in := when {
        case reset => 0
        else match queue {
            case @Invalid() => true
            case @Valid(data) => false
        }
    }

    data_out := queue
}
