mod Rf {
    incoming clock : Clock
    incoming rs1 : Word[5] on clock
    incoming rs2 : Word[5] on clock
    incoming rd  : Word[5] on clock

    incoming write_enable : Word[1] on clock
    incoming write_data   : Word[32] on clock

    outgoing rs1_val : Word[32] on clock
    outgoing rs2_val : Word[32] on clock

    reg x1 : Word[32] on clock
    reg x2 : Word[32] on clock
    reg x3 : Word[32] on clock
    reg x4 : Word[32] on clock
    reg x5 : Word[32] on clock
    reg x6 : Word[32] on clock
    reg x7 : Word[32] on clock
    reg x8 : Word[32] on clock
    reg x9 : Word[32] on clock
    reg x10 : Word[32] on clock
    reg x11 : Word[32] on clock
    reg x12 : Word[32] on clock
    reg x13 : Word[32] on clock
    reg x14 : Word[32] on clock
    reg x15 : Word[32] on clock
    reg x16 : Word[32] on clock
    reg x17 : Word[32] on clock
    reg x18 : Word[32] on clock
    reg x19 : Word[32] on clock
    reg x20 : Word[32] on clock
    reg x21 : Word[32] on clock
    reg x22 : Word[32] on clock
    reg x23 : Word[32] on clock
    reg x24 : Word[32] on clock
    reg x25 : Word[32] on clock
    reg x26 : Word[32] on clock
    reg x27 : Word[32] on clock
    reg x28 : Word[32] on clock
    reg x29 : Word[32] on clock
    reg x30 : Word[32] on clock
    reg x31 : Word[32] on clock

    // skip x0
    x1 <= mux(write_enable & word(rd == 1), write_data, x1)
    x2 <= mux(write_enable & word(rd == 2), write_data, x2)
    x3 <= mux(write_enable & word(rd == 3), write_data, x3)
    x4 <= mux(write_enable & word(rd == 4), write_data, x4)
    x5 <= mux(write_enable & word(rd == 5), write_data, x5)
    x6 <= mux(write_enable & word(rd == 6), write_data, x6)
    x7 <= mux(write_enable & word(rd == 7), write_data, x7)
    x8 <= mux(write_enable & word(rd == 8), write_data, x8)
    x9 <= mux(write_enable & word(rd == 9), write_data, x9)
    x10 <= mux(write_enable & word(rd == 10), write_data, x10)
    x11 <= mux(write_enable & word(rd == 11), write_data, x11)
    x12 <= mux(write_enable & word(rd == 12), write_data, x12)
    x13 <= mux(write_enable & word(rd == 13), write_data, x13)
    x14 <= mux(write_enable & word(rd == 14), write_data, x14)
    x15 <= mux(write_enable & word(rd == 15), write_data, x15)
    x16 <= mux(write_enable & word(rd == 16), write_data, x16)
    x17 <= mux(write_enable & word(rd == 17), write_data, x17)
    x18 <= mux(write_enable & word(rd == 18), write_data, x18)
    x19 <= mux(write_enable & word(rd == 19), write_data, x19)
    x20 <= mux(write_enable & word(rd == 20), write_data, x20)
    x21 <= mux(write_enable & word(rd == 21), write_data, x21)
    x22 <= mux(write_enable & word(rd == 22), write_data, x22)
    x23 <= mux(write_enable & word(rd == 23), write_data, x23)
    x24 <= mux(write_enable & word(rd == 24), write_data, x24)
    x25 <= mux(write_enable & word(rd == 25), write_data, x25)
    x26 <= mux(write_enable & word(rd == 26), write_data, x26)
    x27 <= mux(write_enable & word(rd == 27), write_data, x27)
    x28 <= mux(write_enable & word(rd == 28), write_data, x28)
    x29 <= mux(write_enable & word(rd == 29), write_data, x29)
    x30 <= mux(write_enable & word(rd == 30), write_data, x30)
    x31 <= mux(write_enable & word(rd == 31), write_data, x31)

    rs1_val := match rs1 {
        case 1 => x1
        case 2 => x2
        case 3 => x3
        case 4 => x4
        case 5 => x5
        case 6 => x6
        case 7 => x7
        case 8 => x8
        case 9 => x9
        case 10 => x10
        case 11 => x11
        case 12 => x12
        case 13 => x13
        case 14 => x14
        case 15 => x15
        case 16 => x16
        case 17 => x17
        case 18 => x18
        case 19 => x19
        case 20 => x20
        case 21 => x21
        case 22 => x22
        case 23 => x23
        case 24 => x24
        case 25 => x25
        case 26 => x26
        case 27 => x27
        case 28 => x28
        case 29 => x29
        case 30 => x30
        case 31 => x31
        else => 0w32
    }

    rs2_val := match rs2 {
        case 1 => x1
        case 2 => x2
        case 3 => x3
        case 4 => x4
        case 5 => x5
        case 6 => x6
        case 7 => x7
        case 8 => x8
        case 9 => x9
        case 10 => x10
        case 11 => x11
        case 12 => x12
        case 13 => x13
        case 14 => x14
        case 15 => x15
        case 16 => x16
        case 17 => x17
        case 18 => x18
        case 19 => x19
        case 20 => x20
        case 21 => x21
        case 22 => x22
        case 23 => x23
        case 24 => x24
        case 25 => x25
        case 26 => x26
        case 27 => x27
        case 28 => x28
        case 29 => x29
        case 30 => x30
        case 31 => x31
        else => 0w32
    }
}
