// Standard sequential logic blocks from digital design

// D Flip-Flop
mod DFlipFlop {
    incoming clock : Clock
    incoming d : Bit on clock
    outgoing q : Bit on clock

    reg r : Bit on clock
    r <= d
    q := r
}

// D Flip-Flop with Reset
mod DFlipFlopReset {
    incoming clock : Clock
    incoming reset : Bit on clock
    incoming d : Bit on clock
    outgoing q : Bit on clock

    reg r : Bit on clock
    r <= mux(reset, false, d)
    q := r
}

// D Flip-Flop with Enable
mod DFlipFlopEnable {
    incoming clock : Clock
    incoming enable : Bit on clock
    incoming d : Bit on clock
    outgoing q : Bit on clock

    reg r : Bit on clock
    r <= mux(enable, d, r)
    q := r
}

// 4-bit Register
mod Register4 {
    incoming clock : Clock
    incoming d : Word[4] on clock
    outgoing q : Word[4] on clock

    reg r : Word[4] on clock
    r <= d
    q := r
}

// 4-bit Register with Reset
mod Register4Reset {
    incoming clock : Clock
    incoming reset : Bit on clock
    incoming d : Word[4] on clock
    outgoing q : Word[4] on clock

    reg r : Word[4] on clock
    r <= mux(reset, 0, d)
    q := r
}

// 4-bit Register with Enable
mod Register4Enable {
    incoming clock : Clock
    incoming enable : Bit on clock
    incoming d : Word[4] on clock
    outgoing q : Word[4] on clock

    reg r : Word[4] on clock
    r <= mux(enable, d, r)
    q := r
}

// Binary Counter (4-bit)
mod Counter4 {
    incoming clock : Clock
    incoming reset : Bit on clock
    outgoing count : Word[4] on clock

    reg r : Word[4] on clock
    r <= mux(reset, 0, r + 1)
    count := r
}

// Up/Down Counter (4-bit)
mod UpDownCounter4 {
    incoming clock : Clock
    incoming reset : Bit on clock
    incoming up : Bit on clock
    outgoing count : Word[4] on clock

    reg r : Word[4] on clock
    r <= when {
        case reset => 0
        case up => r + 1
        else => r - 1
    }
    count := r
}

// Loadable Counter (4-bit)
mod LoadableCounter4 {
    incoming clock : Clock
    incoming reset : Bit on clock
    incoming load : Bit on clock
    incoming load_value : Word[4] on clock
    outgoing count : Word[4] on clock

    reg r : Word[4] on clock
    r <= when {
        case reset => 0
        case load => load_value
        else => r + 1
    }
    count := r
}

// Shift Register (4-bit)
mod ShiftRegister4 {
    incoming clock : Clock
    incoming serial_in : Bit on clock
    outgoing parallel_out : Word[4] on clock
    outgoing serial_out : Bit on clock

    reg r : Word[4] on clock
    r <= word(r[3..0], serial_in)

    parallel_out := r
    serial_out := r[3]
}

// Ring Counter (4-bit)
mod RingCounter4 {
    incoming clock : Clock
    incoming reset : Bit on clock
    outgoing q : Word[4] on clock

    reg r : Word[4] on clock
    r <= mux(reset, 0b0001, word(r[3..0], r[3]))
    q := r
}

// Johnson Counter (4-bit)
mod JohnsonCounter4 {
    incoming clock : Clock
    incoming reset : Bit on clock
    outgoing q : Word[4] on clock

    reg r : Word[4] on clock
    r <= mux(reset, 0, word(r[3..0], !r[3]))
    q := r
}

// Top module demonstrating sequential blocks
export mod Top {
    incoming clock : Clock
    incoming reset : Bit on clock
    outgoing count : Word[4] on clock

    mod counter of Counter4
    counter.clock := clock
    counter.reset := reset
    count := counter.count
}
