// TL-UL 2x2 Crossbar
//
// Connects two TL-UL clients to two TL-UL servers with full
// non-blocking crossbar connectivity.
// Address bit 31 selects the server (0 -> server_0, 1 -> server_1).
// When both clients target the same server simultaneously,
// a round-robin arbiter resolves the conflict.
//
// Internal structure:
//
//   client_0 --> [ mux_0 ] --server_0--> [ arb_0 ] --> server_0
//                        --server_1--> [ arb_1 ] --> server_1
//   client_1 --> [ mux_1 ] --server_0--> [ arb_0 ]
//                        --server_1--> [ arb_1 ]
//
// Concepts demonstrated:
//   - composing TlUlMux12 and TlUlArb21 into a larger fabric
//   - all inter-module wiring done exclusively with socket bulk connect (:=:)
//   - forwarding top-level sockets down through the hierarchy

// TL-UL channel directions are from the client (master) perspective.
// cosi = Client-Out, Server-In: the client drives these signals.
// ciso = Client-In,  Server-Out: the server drives these signals.
socket TlUl {
    cosi a_valid   : Bit       // host: request is valid
    ciso a_ready   : Bit       // device: ready to accept the request
    cosi a_opcode  : Word[3]   // 0=Get, 1=PutFullData, 4=PutPartialData
    cosi a_address : Word[32]  // byte address of the target
    cosi a_data    : Word[32]  // write data (ignored for Get)
    cosi a_mask    : Word[4]   // byte-enable mask
    cosi a_size    : Word[2]   // log2 of transfer size in bytes

    cosi d_ready   : Bit       // host: ready to accept a response
    ciso d_valid   : Bit       // device: response is valid
    ciso d_opcode  : Word[3]   // 0=AccessAck, 1=AccessAckData
    ciso d_data    : Word[32]  // read data (valid only on AccessAckData)
    ciso d_size    : Word[2]   // log2 of response size in bytes
    ciso d_error   : Bit       // set when the device reports an error
}

// --- Shared building blocks --------------------------------------------------

union type Serving {
    Idle()
    ServingClient0()
    ServingClient1()
}

union type Priority {
    Client0First()
    Client1First()
}

union type SelState {
    Server0()
    Server1()
}

// TlUlArb21 -- 2-to-1 TL-UL round-robin arbiter.
mod TlUlArb21 {
    incoming clock : Clock
    incoming reset : Bit

    server socket client_0 of TlUl
    server socket client_1 of TlUl

    client socket server_0 of TlUl {
        if grant_0 {
            it.a_opcode  := client_0.a_opcode
            it.a_address := client_0.a_address
            it.a_data    := client_0.a_data
            it.a_mask    := client_0.a_mask
            it.a_size    := client_0.a_size
        } else {
            it.a_opcode  := client_1.a_opcode
            it.a_address := client_1.a_address
            it.a_data    := client_1.a_data
            it.a_mask    := client_1.a_mask
            it.a_size    := client_1.a_size
        }

        it.a_valid   := (grant_0 && client_0.a_valid) || (grant_1 && client_1.a_valid)
        it.d_ready := (grant_0 && client_0.d_ready) || (grant_1 && client_1.d_ready)

        client_0.d_valid  := it.d_valid && grant_0
        client_1.d_valid  := it.d_valid && grant_1
        client_0.d_opcode := it.d_opcode
        client_1.d_opcode := it.d_opcode
        client_0.d_data   := it.d_data
        client_1.d_data   := it.d_data
        client_0.d_size   := it.d_size
        client_1.d_size   := it.d_size
        client_0.d_error  := it.d_error
        client_1.d_error  := it.d_error
    }

    reg serving : Serving on clock
    reg priority : Priority on clock

    wire idle_grant_0 : Bit
    wire idle_grant_1 : Bit

    match priority {
        case @Client0First() => {
            idle_grant_0 := client_0.a_valid
            idle_grant_1 := client_1.a_valid && !client_0.a_valid
        }
        case @Client1First() => {
            idle_grant_0 := client_0.a_valid && !client_1.a_valid
            idle_grant_1 := client_1.a_valid
        }
    }

    wire grant_0 : Bit
    wire grant_1 : Bit

    match serving {
        case @Idle() => {
            grant_0 := idle_grant_0
            grant_1 := idle_grant_1
        }
        case @ServingClient0() => {
            grant_0 := true
            grant_1 := false
        }
        case @ServingClient1() => {
            grant_0 := false
            grant_1 := true
        }
    }

    client_0.a_ready := server_0.a_ready && grant_0
    client_1.a_ready := server_0.a_ready && grant_1

    wire d_done : Bit {
        d_done := server_0.d_valid && ((grant_0 && client_0.d_ready) || (grant_1 && client_1.d_ready))
    }

    serving <= if reset {
        @Idle()
    } else {
        match serving {
            case @Idle() =>
                if idle_grant_0 { @ServingClient0() }
                else if idle_grant_1 { @ServingClient1() }
                else { @Idle() }
            case @ServingClient0() =>
                if d_done { @Idle() } else { @ServingClient0() }
            case @ServingClient1() =>
                if d_done { @Idle() } else { @ServingClient1() }
        }
    }

    if reset {
        priority <= @Client0First()
    } else {
        if d_done {
            match serving {
                case @ServingClient0() => {
                    priority <= @Client1First()
                }
                case @ServingClient1() => {
                    priority <= @Client0First()
                }
            }
        }
    }
}

// TlUlMux12 -- 1-to-2 TL-UL address-space multiplexer.
mod TlUlMux12 {
    incoming clock : Clock
    incoming reset : Bit

    client socket server_0 of TlUl
    client socket server_1 of TlUl

    wire sel : Bit {
        it := client_0.a_address[31]
    }

    server socket client_0  of TlUl {
        server_0.a_valid   := it.a_valid && !sel
        server_0.a_opcode  := it.a_opcode
        server_0.a_address := it.a_address
        server_0.a_data    := it.a_data
        server_0.a_mask    := it.a_mask
        server_0.a_size    := it.a_size

        server_1.a_valid   := it.a_valid &&  sel
        server_1.a_opcode  := it.a_opcode
        server_1.a_address := it.a_address
        server_1.a_data    := it.a_data
        server_1.a_mask    := it.a_mask
        server_1.a_size    := it.a_size

        it.a_ready := if sel { server_1.a_ready } else { server_0.a_ready }

        if serving_dev1 {
            client_0.d_valid  := server_1.d_valid
            client_0.d_opcode := server_1.d_opcode
            client_0.d_data   := server_1.d_data
            client_0.d_size   := server_1.d_size
            client_0.d_error  := server_1.d_error
        } else {
            client_0.d_valid  := server_0.d_valid
            client_0.d_opcode := server_0.d_opcode
            client_0.d_data   := server_0.d_data
            client_0.d_size   := server_0.d_size
            client_0.d_error  := server_0.d_error
        }
    }

    wire a_handshake : Bit {
        it := client_0.a_valid && (if sel { server_1.a_ready } else { server_0.a_ready })
    }

    reg serving : SelState on clock {
        if reset {
            serving <=@Server0()
        } else if a_handshake {
            if sel {
                serving <= @Server1()
            } else {
                serving <= @Server0()
            }
        }
    }

    wire serving_dev1 : Bit {
        it := serving == @Server1()
    }

    server_0.d_ready := client_0.d_ready && !serving_dev1
    server_1.d_ready := client_0.d_ready &&  serving_dev1
}

// --- Crossbar ----------------------------------------------------------------

// TlUlXbar22 -- 2x2 TL-UL crossbar.
//   client_0, client_1  server sockets for the two requesting clients.
//   server_0, server_1  client sockets for the two target servers.
//
// Each client gets a TlUlMux12 that steers by address.
// Each server gets a TlUlArb21 that resolves client conflicts.
// All internal wiring is done with socket bulk connect (:=:).
mod TlUlXbar22 {
    incoming clock : Clock {
        mux_0.clock := it
        mux_1.clock := it
        arb_0.clock := it
        arb_1.clock := it
    }

    incoming reset : Bit {
        mux_0.reset := it
        mux_1.reset := it
        arb_0.reset := it
        arb_1.reset := it
    }

    server socket client_0 of TlUl
    server socket client_1 of TlUl
    client socket server_0  of TlUl
    client socket server_1  of TlUl

    mod mux_0 of TlUlMux12 {
        it.client_0 :=: client_0
    }

    mod mux_1 of TlUlMux12 {
        it.client_0 :=: client_1
    }

    mod arb_0 of TlUlArb21 {
        it.client_0 :=: mux_0.server_0   // client_0 -> server_0 path
        it.client_1 :=: mux_1.server_0   // client_1 -> server_0 path
        server_0 :=: it.server_0
    }

    mod arb_1 of TlUlArb21 {
        it.client_0 :=: mux_0.server_1   // client_0 -> server_1 path
        it.client_1 :=: mux_1.server_1   // client_1 -> server_1 path
        server_1 :=: arb_1.server_0
    }
}

// Top: thin wrapper that exposes the crossbar interface to the outside world.
export mod Top {
    incoming clock : Clock
    incoming reset : Bit

    server socket client_0 of TlUl
    server socket client_1 of TlUl
    client socket server_0  of TlUl
    client socket server_1  of TlUl

    mod xbar of TlUlXbar22 {
        it.clock := clock
        it.reset := reset

        it.client_0 :=: client_0
        it.client_1 :=: client_1
        server_0     :=: it.server_0
        server_1     :=: it.server_1
    }
}
