// TL-UL 1-to-2 Multiplexer
//
// Routes a single TL-UL host to one of two devices based on
// the most-significant bit of the request address (bit 31).
//   address[31] = 0  ->  device 0  (lower half of address space)
//   address[31] = 1  ->  device 1  (upper half of address space)
//
// Concepts demonstrated:
//   - TL-UL socket definition with cosi/soci channels
//   - one server socket (host) and two client sockets (dev_0, dev_1)
//   - address-based routing via a single bit-index expression
//   - a register that tracks which device holds the outstanding request,
//     so the D-channel response is steered back to the host correctly

// TL-UL channel directions are from the host (master) perspective.
// cosi = Client-Out, Server-In: the host drives these signals.
// soci = Server-Out, Client-In:  the device drives these signals.
socket TlUl {
    cosi a_valid   : Bit       // host: request is valid
    soci a_ready   : Bit       // device: ready to accept the request
    cosi a_opcode  : Word[3]   // 0=Get, 1=PutFullData, 4=PutPartialData
    cosi a_address : Word[32]  // byte address of the target
    cosi a_data    : Word[32]  // write data (ignored for Get)
    cosi a_mask    : Word[4]   // byte-enable mask
    cosi a_size    : Word[2]   // log2 of transfer size in bytes
    cosi d_ready   : Bit       // host: ready to accept a response
    soci d_valid   : Bit       // device: response is valid
    soci d_opcode  : Word[3]   // 0=AccessAck, 1=AccessAckData
    soci d_data    : Word[32]  // read data (valid only on AccessAckData)
    soci d_size    : Word[2]   // log2 of response size in bytes
    soci d_error   : Bit       // set when the device reports an error
}

// Remember which device is serving the outstanding request.
union type SelState {
    Dev0()
    Dev1()
}

// TlUlMux12 -- 1-to-2 TL-UL address-space multiplexer.
//   host   server socket: the requesting host connects here.
//   dev_0  client socket: device 0, covering the lower address half.
//   dev_1  client socket: device 1, covering the upper address half.
//
// This module assumes a single outstanding transaction at a time.
// A-channel handshake (a_valid && a_ready) latches the selected device.
// The D-channel response is routed back using that latched selection.
mod TlUlMux12 {
    incoming clock : Clock
    incoming reset : Bit

    server socket host  of TlUl
    client socket dev_0 of TlUl
    client socket dev_1 of TlUl

    // Decode address MSB: 0 -> dev_0, 1 -> dev_1.
    wire sel : Bit
    sel := host.a_address[31]

    // A-channel: steer the request to whichever device is selected.
    dev_0.a_valid   := host.a_valid && !sel
    dev_1.a_valid   := host.a_valid &&  sel
    dev_0.a_opcode  := host.a_opcode
    dev_1.a_opcode  := host.a_opcode
    dev_0.a_address := host.a_address
    dev_1.a_address := host.a_address
    dev_0.a_data    := host.a_data
    dev_1.a_data    := host.a_data
    dev_0.a_mask    := host.a_mask
    dev_1.a_mask    := host.a_mask
    dev_0.a_size    := host.a_size
    dev_1.a_size    := host.a_size

    // Back-pressure: forward a_ready only from the selected device.
    host.a_ready := if sel { dev_1.a_ready } else { dev_0.a_ready }

    // Latch the device selection when the A-channel handshake fires,
    // so we know where to route the D-channel response.
    // The handshake condition uses the device a_ready source directly
    // rather than reading back the driven host.a_ready sink.
    wire a_handshake : Bit
    a_handshake := host.a_valid && (if sel { dev_1.a_ready } else { dev_0.a_ready })

    reg serving : SelState on clock
    serving <= if reset {
        @Dev0()
    } else if a_handshake {
        if sel { @Dev1() } else { @Dev0() }
    } else {
        serving
    }

    wire serving_dev1 : Bit
    serving_dev1 := match serving {
        case @Dev0() => false
        case @Dev1() => true
    }

    // D-channel: d_ready flows host -> device; response flows device -> host.
    dev_0.d_ready := host.d_ready && !serving_dev1
    dev_1.d_ready := host.d_ready &&  serving_dev1

    host.d_valid  := if serving_dev1 { dev_1.d_valid  } else { dev_0.d_valid  }
    host.d_opcode := if serving_dev1 { dev_1.d_opcode } else { dev_0.d_opcode }
    host.d_data   := if serving_dev1 { dev_1.d_data   } else { dev_0.d_data   }
    host.d_size   := if serving_dev1 { dev_1.d_size   } else { dev_0.d_size   }
    host.d_error  := if serving_dev1 { dev_1.d_error  } else { dev_0.d_error  }
}

// Top: exposes one TL-UL host socket and two device sockets.
// The multiplexer sits between the host and the two devices.
export mod Top {
    incoming clock : Clock
    incoming reset : Bit

    server socket host  of TlUl
    client socket dev_0 of TlUl
    client socket dev_1 of TlUl

    mod mux of TlUlMux12
    mux.clock := clock
    mux.reset := reset

    mux.host :=: host
    dev_0    :=: mux.dev_0
    dev_1    :=: mux.dev_1
}
