// TL-UL 2-to-1 Arbiter
//
// Arbitrates between two TL-UL hosts sharing a single device.
// Uses round-robin priority so that after each completed transaction
// the other host gains the tie-breaking advantage.
//
// Concepts demonstrated:
//   - TL-UL socket definition with cosi/ciso channels
//   - server sockets (host_0, host_1) for the two hosts
//   - client socket (device) toward the shared device
//   - socket bulk connect (:=:) in the top-level wrapper
//   - union-type state machine tracking the in-flight transaction
//   - round-robin priority register

// TL-UL channel directions are from the host (master) perspective.
// cosi = Client-Out, Server-In: the host drives these signals.
// ciso = Client-In,  Server-Out: the device drives these signals.
socket TlUl {
    cosi a_valid   : Bit       // host: request is valid
    ciso a_ready   : Bit       // device: ready to accept the request
    cosi a_opcode  : Word[3]   // 0=Get, 1=PutFullData, 4=PutPartialData
    cosi a_address : Word[32]  // byte address of the target
    cosi a_data    : Word[32]  // write data (ignored for Get)
    cosi a_mask    : Word[4]   // byte-enable mask
    cosi a_size    : Word[2]   // log2 of transfer size in bytes
    cosi d_ready   : Bit       // host: ready to accept a response
    ciso d_valid   : Bit       // device: response is valid
    ciso d_opcode  : Word[3]   // 0=AccessAck, 1=AccessAckData
    ciso d_data    : Word[32]  // read data (valid only on AccessAckData)
    ciso d_size    : Word[2]   // log2 of response size in bytes
    ciso d_error   : Bit       // set when the device reports an error
}

// Track which host currently holds the bus.
union type ArbState {
    Idle()
    ServingHost0()
    ServingHost1()
}

// Tie-breaking when both hosts request at the same cycle.
union type Priority {
    Host0First()
    Host1First()
}

// TlUlArb21 -- 2-to-1 TL-UL round-robin arbiter.
//   host_0, host_1  server sockets: the two requesting hosts.
//   device          client socket:  the single shared device.
//
// At most one host is in flight at any time.
// The arbiter returns to Idle when the D-channel handshake completes,
// then flips priority so the other host wins the next tie.
mod TlUlArb21 {
    incoming clock : Clock
    incoming reset : Reset

    server socket host_0 of TlUl
    server socket host_1 of TlUl
    client socket device  of TlUl

    reg state    : ArbState on clock
    reg priority : Priority on clock

    // In Idle, apply round-robin tie-breaking to pick the winner.
    wire idle_grant_0 : Bit
    idle_grant_0 := match priority {
        case @Host0First() => host_0.a_valid
        case @Host1First() => host_0.a_valid && !host_1.a_valid
    }

    wire idle_grant_1 : Bit
    idle_grant_1 := match priority {
        case @Host0First() => host_1.a_valid && !host_0.a_valid
        case @Host1First() => host_1.a_valid
    }

    // Grant is true while the named host holds the bus.
    wire grant_0 : Bit
    grant_0 := match state {
        case @Idle()         => idle_grant_0
        case @ServingHost0() => true
        case @ServingHost1() => false
    }

    wire grant_1 : Bit
    grant_1 := match state {
        case @Idle()         => idle_grant_1
        case @ServingHost0() => false
        case @ServingHost1() => true
    }

    // A-channel: mux the winning host's request onto the device port.
    if grant_0 {
        device.a_opcode  := host_0.a_opcode
        device.a_address := host_0.a_address
        device.a_data    := host_0.a_data
        device.a_mask    := host_0.a_mask
        device.a_size    := host_0.a_size
    } else {
        device.a_opcode  := host_1.a_opcode
        device.a_address := host_1.a_address
        device.a_data    := host_1.a_data
        device.a_mask    := host_1.a_mask
        device.a_size    := host_1.a_size
    }

    device.a_valid   := (grant_0 && host_0.a_valid) || (grant_1 && host_1.a_valid)

    // Back-pressure: only the winning host sees a_ready from the device.
    host_0.a_ready := device.a_ready && grant_0
    host_1.a_ready := device.a_ready && grant_1

    // D-channel: d_ready flows host -> device; response flows device -> host.
    device.d_ready := (grant_0 && host_0.d_ready) || (grant_1 && host_1.d_ready)

    host_0.d_valid  := device.d_valid && grant_0
    host_1.d_valid  := device.d_valid && grant_1

    // Payload is broadcast; only the served host has d_valid asserted.
    host_0.d_opcode := device.d_opcode
    host_1.d_opcode := device.d_opcode
    host_0.d_data   := device.d_data
    host_1.d_data   := device.d_data
    host_0.d_size   := device.d_size
    host_1.d_size   := device.d_size
    host_0.d_error  := device.d_error
    host_1.d_error  := device.d_error

    // A transaction completes on the D-channel handshake.
    // Computed from the host-side d_ready sources rather than reading back
    // the driven device.d_ready sink.
    wire d_done : Bit
    d_done := device.d_valid && ((grant_0 && host_0.d_ready) || (grant_1 && host_1.d_ready))

    // State machine: stay in a Serving state until the response is consumed.
    state <= if reset {
        @Idle()
    } else {
        match state {
            case @Idle() =>
                if idle_grant_0 { @ServingHost0() }
                else if idle_grant_1 { @ServingHost1() }
                else { @Idle() }
            case @ServingHost0() =>
                if d_done { @Idle() } else { @ServingHost0() }
            case @ServingHost1() =>
                if d_done { @Idle() } else { @ServingHost1() }
        }
    }

    // Priority flips after every completed transaction for fairness.
    priority <= if reset {
        @Host0First()
    } else {
        match state {
            case @Idle()         => priority
            case @ServingHost0() => if d_done { @Host1First() } else { priority }
            case @ServingHost1() => if d_done { @Host0First() } else { priority }
        }
    }
}

// Top: exposes two TL-UL host sockets and one device socket.
// The arbiter sits between the two hosts and the shared device.
export mod Top {
    incoming clock : Clock
    incoming reset : Reset

    server socket host_0 of TlUl
    server socket host_1 of TlUl
    client socket device  of TlUl

    mod arb of TlUlArb21 {
        it.clock := clock
        it.reset := reset

        it.host_0 :=: host_0
        it.host_1 :=: host_1
        device    :=: it.device
    }
}
