//> `UartState` is used to model the state machine of `UartSender` and `UartReceiver`.
//>
//> `Idle` - awaiting a request
//> `Start(pulse)` - received a request and currently sending/receiving the start bit.
//>                - `pulse` is a countdown until the next state transition.
//> `Bit(bit, pulse)` - received a request and currently sending/receiving the start bit
//>                   - `bit` is which bit is currently being sent/received
//>                   - `pulse` is a countdown until the next state transition.
//> `Stop(pulse)` - finished a request and sending/receiving the end bit.
//>               - `pulse` is a countdown until the next state transition.
union type UartState {
    Idle()
    Start(pulse : Word[11])
    Bit(bit : Word[3], pulse : Word[11])
    Stop(pulse : Word[11])
}

mod UartSender {
    incoming clock      : Clock // 12MHz
    incoming reset      : Bit
    incoming data       : Word[8]
    incoming data_valid : Bit
    outgoing ready      : Bit
    outgoing uart_tx    : Bit

    reg uart_tx_reg : Bit on clock
    uart_tx := uart_tx_reg

    reg latched_data : Word[8] on clock
    reg state : UartState on clock

    ready := match state {
        case @Idle() => true
        case @Start(pulse) => false
        case @Bit(bit, pulse) => false
        case @Stop(pulse) => false
    }

    state <= when {
        case reset => @Idle()
        else match state {
            case @Idle() => mux(data_valid, @Start(1250w11), @Idle())
            case @Start(pulse) => mux(pulse == 0, @Bit(0, 1250w11), @Start(pulse - 1))
            case @Bit(bit, pulse) when {
                case pulse == 0 => mux(bit < 7, @Bit(bit + 1, 1250w11), @Stop(1250w11))
                else => @Bit(bit, pulse - 1)
            }
            case @Stop(pulse) => mux(pulse == 0, @Idle(), @Stop(pulse - 1))
        }
    }

    latched_data <= match state {
        case @Idle() => mux(data_valid, data, latched_data)
        case @Start(pulse) => latched_data
        case @Bit(bit, pulse) => latched_data
        case @Stop(pulse) => latched_data
    }

    uart_tx_reg <= when {
        case reset => true
        else match state {
            case @Idle() => true
            case @Start(pulse) => false
            case @Bit(bit, pulse) match bit {
                case 0 => latched_data[0]
                case 1 => latched_data[1]
                case 2 => latched_data[2]
                case 3 => latched_data[3]
                case 4 => latched_data[4]
                case 5 => latched_data[5]
                case 6 => latched_data[6]
                else => latched_data[7]
            }
            case @Stop(pulse) => true
        }
    }
}

mod UartReceiver {
    incoming clock      : Clock // 12MHz
    incoming reset      : Bit
    incoming uart_rx    : Bit
    outgoing data       : Word[8]
    outgoing data_valid : Bit

    reg state : UartState on clock
    reg data_reg : Word[8] on clock

    state <= when {
        case reset => @Idle()
        else match state {
            case @Idle() => mux(uart_rx == false, @Start(625w11), @Idle())  // ~= 1250 * 0.5
            case @Start(pulse) => mux(pulse == 0, @Bit(0, 1250), @Start(pulse - 1))
            case @Bit(bit, pulse) when {
                case pulse == 0 => mux(bit == 7, @Stop(1150), @Bit(bit + 1, 1250))  // fudge this one a little bit to be slightly less than 1250
                else => @Bit(bit, pulse - 1)
            }
            case @Stop(pulse) => mux(pulse == 0, @Idle(), @Stop(pulse - 1))
        }
    }

    data_reg <= when {
        case reset => 0
        else match state {
            case @Idle() => 0
            case @Start(pulse) => 0
            case @Bit(bit, pulse) when {
                case pulse == 0 match bit {
                    case 0 => data_reg | word(0w7, uart_rx)
                    case 1 => data_reg | word(word(0w7, uart_rx), 0w1)
                    case 2 => data_reg | word(word(0w7, uart_rx), 0w2)
                    case 3 => data_reg | word(word(0w7, uart_rx), 0w3)
                    case 4 => data_reg | word(word(0w7, uart_rx), 0w4)
                    case 5 => data_reg | word(word(0w7, uart_rx), 0w5)
                    case 6 => data_reg | word(word(0w7, uart_rx), 0w6)
                    else => data_reg | word(word(0w7, uart_rx), 0w7)
                }
                else => data_reg
            }
            case @Stop(pulse) => data_reg
        }
    }

    data := data_reg

    data_valid := match state {
        case @Idle() => false
        case @Start(pulse) => false
        case @Bit(bit, pulse) => false
        case @Stop(pulse) => pulse == 0
    }
}
