// Wishbone 2x2 Crossbar
//
// Connects two Wishbone masters to two Wishbone slaves with full
// non-blocking crossbar connectivity.
// Address bit 31 selects the slave (0 -> slave_0, 1 -> slave_1).
// When both masters target the same slave simultaneously,
// a round-robin arbiter resolves the conflict.
//
// Internal structure:
//
//   master_0 --> [ mux_0 ] --slave_0--> [ arb_0 ] --> slave_0
//                         --slave_1--> [ arb_1 ] --> slave_1
//   master_1 --> [ mux_1 ] --slave_0--> [ arb_0 ]
//                         --slave_1--> [ arb_1 ]
//
// Concepts demonstrated:
//   - composing WbMux12 and WbArb21 into a larger fabric
//   - all inter-module wiring done exclusively with socket bulk connect (:=:)
//   - forwarding top-level sockets down through the hierarchy

// Wishbone channel directions are from the master perspective.
// cosi = Client-Out, Server-In: the master drives these signals.
// soci = Server-Out, Client-In:  the slave drives these signals.
socket Wishbone {
    cosi cyc     : Bit         // master: cycle active
    cosi stb     : Bit         // master: strobe (data phase)
    cosi we      : Bit         // master: write enable
    cosi adr     : Word[32]    // master: address
    cosi dat_wr  : Word[32]    // master: write data
    cosi sel     : Word[4]     // master: byte select mask

    soci ack     : Bit         // slave: transfer acknowledgement
    soci err     : Bit         // slave: error response
    soci dat_rd  : Word[32]    // slave: read data
}

// --- Shared building blocks --------------------------------------------------

union type Serving {
    Idle()
    ServingMaster0()
    ServingMaster1()
}

union type Priority {
    Master0First()
    Master1First()
}

union type SelState {
    Slave0()
    Slave1()
}

// WbArb21 -- 2-to-1 Wishbone round-robin arbiter.
mod WbArb21 {
    incoming clock : Clock
    incoming reset : Bit

    server socket master_0 of Wishbone
    server socket master_1 of Wishbone

    client socket slave_0 of Wishbone {
        it.cyc  := (grant_0 && master_0.cyc) || (grant_1 && master_1.cyc)
        it.stb  := (grant_0 && master_0.stb) || (grant_1 && master_1.stb)

        when {
            case grant_0 {
                it.we     := master_0.we
                it.adr    := master_0.adr
                it.dat_wr := master_0.dat_wr
                it.sel    := master_0.sel
            }
            else {
                it.we     := master_1.we
                it.adr    := master_1.adr
                it.dat_wr := master_1.dat_wr
                it.sel    := master_1.sel
            }
        }

        master_0.ack     := it.ack && grant_0
        master_1.ack     := it.ack && grant_1
        master_0.err     := it.err && grant_0
        master_1.err     := it.err && grant_1
        master_0.dat_rd  := it.dat_rd
        master_1.dat_rd  := it.dat_rd
    }

    reg serving : Serving on clock
    reg priority : Priority on clock

    wire idle_grant_0 : Bit
    wire idle_grant_1 : Bit

    match priority {
        case @Master0First() => {
            idle_grant_0 := master_0.cyc
            idle_grant_1 := master_1.cyc && !master_0.cyc
        }
        case @Master1First() => {
            idle_grant_0 := master_0.cyc && !master_1.cyc
            idle_grant_1 := master_1.cyc
        }
    }

    wire grant_0 : Bit
    wire grant_1 : Bit

    match serving {
        case @Idle() => {
            grant_0 := idle_grant_0
            grant_1 := idle_grant_1
        }
        case @ServingMaster0() => {
            grant_0 := true
            grant_1 := false
        }
        case @ServingMaster1() => {
            grant_0 := false
            grant_1 := true
        }
    }

    wire cyc_done : Bit {
        cyc_done := (slave_0.ack || slave_0.err) && ((grant_0 && !master_0.cyc) || (grant_1 && !master_1.cyc))
    }

    serving <= when {
        case reset => @Idle()
        else match serving {
            case @Idle() when {
                case idle_grant_0 => @ServingMaster0()
                case idle_grant_1 => @ServingMaster1()
                else => @Idle()
            }
            case @ServingMaster0() => mux(cyc_done, @Idle(), @ServingMaster0())
            case @ServingMaster1() => mux(cyc_done, @Idle(), @ServingMaster1())
        }
    }

    when {
        case reset {
            priority <= @Master0First()
        }
        case cyc_done {
            match serving {
                case @ServingMaster0() {
                    priority <= @Master1First()
                }
                case @ServingMaster1() {
                    priority <= @Master0First()
                }
            }
        }
    }
}

// WbMux12 -- 1-to-2 Wishbone address-space multiplexer.
mod WbMux12 {
    incoming clock : Clock
    incoming reset : Bit

    client socket slave_0 of Wishbone
    client socket slave_1 of Wishbone

    wire sel : Bit {
        it := master_0.adr[31]
    }

    server socket master_0 of Wishbone {
        slave_0.cyc  := it.cyc && !sel
        slave_0.stb  := it.stb && !sel
        slave_0.we   := it.we
        slave_0.adr  := it.adr
        slave_0.dat_wr := it.dat_wr
        slave_0.sel  := it.sel

        slave_1.cyc  := it.cyc &&  sel
        slave_1.stb  := it.stb &&  sel
        slave_1.we   := it.we
        slave_1.adr  := it.adr
        slave_1.dat_wr := it.dat_wr
        slave_1.sel  := it.sel

        it.ack := mux(sel, slave_1.ack, slave_0.ack)
        it.err := mux(sel, slave_1.err, slave_0.err)

        master_0.dat_rd := mux(serving_slave1, slave_1.dat_rd, slave_0.dat_rd)
    }

    wire a_handshake : Bit {
        a_handshake := master_0.stb && mux(sel, slave_1.ack, slave_0.ack)
    }

    reg serving : SelState on clock {
        when {
            case reset {
                serving <= @Slave0()
            }
            case a_handshake {
                serving <= mux(sel, @Slave1(), @Slave0())
            }
        }
    }

    wire serving_slave1 : Bit {
        it := serving == @Slave1()
    }
}

// --- Crossbar ----------------------------------------------------------------

// WbXbar22 -- 2x2 Wishbone crossbar.
//   master_0, master_1  server sockets for the two requesting masters.
//   slave_0, slave_1    client sockets for the two target slaves.
//
// Each master gets a WbMux12 that steers by address.
// Each slave gets a WbArb21 that resolves master conflicts.
// All internal wiring is done with socket bulk connect (:=:).
mod WbXbar22 {
    incoming clock : Clock {
        mux_0.clock := it
        mux_1.clock := it
        arb_0.clock := it
        arb_1.clock := it
    }

    incoming reset : Bit {
        mux_0.reset := it
        mux_1.reset := it
        arb_0.reset := it
        arb_1.reset := it
    }

    server socket master_0 of Wishbone
    server socket master_1 of Wishbone
    client socket slave_0  of Wishbone
    client socket slave_1  of Wishbone

    mod mux_0 of WbMux12 {
        it.master_0 :=: master_0
    }

    mod mux_1 of WbMux12 {
        it.master_0 :=: master_1
    }

    mod arb_0 of WbArb21 {
        it.master_0 :=: mux_0.slave_0   // master_0 -> slave_0 path
        it.master_1 :=: mux_1.slave_0   // master_1 -> slave_0 path
        slave_0 :=: it.slave_0
    }

    mod arb_1 of WbArb21 {
        it.master_0 :=: mux_0.slave_1   // master_0 -> slave_1 path
        it.master_1 :=: mux_1.slave_1   // master_1 -> slave_1 path
        slave_1 :=: arb_1.slave_0
    }
}

// Top: thin wrapper that exposes the crossbar interface to the outside world.
export mod Top {
    incoming clock : Clock
    incoming reset : Bit

    server socket master_0 of Wishbone
    server socket master_1 of Wishbone
    client socket slave_0  of Wishbone
    client socket slave_1  of Wishbone

    mod xbar of WbXbar22 {
        it.clock := clock
        it.reset := reset

        it.master_0 :=: master_0
        it.master_1 :=: master_1
        slave_0     :=: it.slave_0
        slave_1     :=: it.slave_1
    }
}
