// REVIEW Don't use module renames in Rust. Use fully-qualified names instead.
use crate::common::{BinOp as CommonBinOp, PortDir};
use super::parse::{Driver, Expr, Instance, ModDef, ModStmt, Package, Port, Type};
use super::{VirIr, build_mod_def, build_virir, join_path};

grammar();

pub VirIr: VirIr = {
    "virir" "{" <packages:PackageDecl*> <types:TypeDecl*> "}" => build_virir(packages, types),
}

PackageDecl: Package = {
    "package" <name:Ident> "{" <modules:ModuleDecl*> "}" => Package { name, modules },
}

ModuleDecl: ModDef = {
    <export:"export"?> "mod" <name:Ident> "{" <stmts:ModStmt*> "}" => build_mod_def(export.is_some(), name, stmts),
}

ModStmt: ModStmt = {
    <port:PortDecl> => ModStmt::Port(port),
    <instance:InstanceDecl> => ModStmt::Instance(instance),
    <driver:DriverDecl> => ModStmt::Driver(driver),
}

PortDecl: Port = {
    "incoming" <name:Ident> ":" <typ:VirType> ";" => Port { name, dir: PortDir::Input, typ },
    "outgoing" <name:Ident> ":" <typ:VirType> ";" => Port { name, dir: PortDir::Output, typ },
}

InstanceDecl: Instance = {
    "mod" <name:Ident> "of" <module_path:Path> ";" => Instance { name, module_path },
}

DriverDecl: Driver = {
    <name:Path> ":=" <expr:ExprNode> ";" => Driver { name, expr },
}

ExprNode: Expr = {
    "(" <lhs:ExprNode> <op:BinOp> <rhs:ExprPrimary> ")" => {
        Expr::BinOp {
            lhs: Box::new(lhs),
            op,
            rhs: Box::new(rhs),
        }
    },
    "(" <lhs:ExprNode> <op:BinOp> <rhs:ExprPrimary> ":" <typ:VirType> ")" => {
        let _ = typ;
        Expr::BinOp {
            lhs: Box::new(lhs),
            op,
            rhs: Box::new(rhs),
        }
    },
    <expr:ExprPrimary> => expr,
}

ExprPrimary: Expr = {
    "(" "if" <cond:ExprNode> "{" <then_expr:ExprNode> "}" "else" "{" <else_expr:ExprNode> "}" ":" <typ:VirType> ")" => Expr::If {
        cond: Box::new(cond),
        then_expr: Box::new(then_expr),
        else_expr: Box::new(else_expr),
        typ: Some(typ),
    },
    "(" "if" <cond:ExprNode> "{" <then_expr:ExprNode> "}" "else" "{" <else_expr:ExprNode> "}" ")" => Expr::If {
        cond: Box::new(cond),
        then_expr: Box::new(then_expr),
        else_expr: Box::new(else_expr),
        typ: None,
    },
    "(" <path:Path> ":" <typ:VirType> ")" => Expr::Reference { path, typ: Some(typ) },
    "(" <expr:ExprNode> ")" => expr,
    <path:Path> => Expr::Reference { path, typ: None },
}

BinOp: CommonBinOp = {
    "<" => CommonBinOp::Lt,
    "<=" => CommonBinOp::Lte,
    ">" => CommonBinOp::Gt,
    ">=" => CommonBinOp::Gte,
    "==" => CommonBinOp::Eq,
    "!=" => CommonBinOp::Neq,
    "+" => CommonBinOp::Add,
    "-" => CommonBinOp::Sub,
    "&&" => CommonBinOp::And,
    "||" => CommonBinOp::Or,
}

TypeDecl: Type = {
    "type" <typ:VirType> ";" => typ,
}

VirType: Type = {
    "builtin" "::" "Bit" => Type::Bit,
    "builtin" "::" "Clock" => Type::Clock,
    "builtin" "::" "Word" "[" <width:Nat> "]" => Type::Word(width),
}

Path: String = {
    <head:Ident> <tails:PathTail*> => join_path(head, tails),
}

PathTail: String = {
    "." <ident:Ident> => format!(".{ident}"),
    "::" <ident:Ident> => format!("::{ident}"),
}

Ident: String = {
    <ident:r"[A-Za-z_][A-Za-z0-9_]*"> => ident.to_string(),
}

Nat: u16 = {
    <digits:r"[0-9]+"> => digits.parse().unwrap(),
}
