use crate::common::{BinOp as CommonBinOp, PortDir, UnOp as CommonUnOp};
use super::parse::{Command, Driver, Expr, Instance, ModDef, ModStmt, On, Package, Port, Reg, Type, Wire};
// REVIEW Inline all of these functions into grammar.lalrpop.
use super::{VirIr, build_mod_def, build_virir, join_path};

grammar;

pub VirIr: VirIr = {
    "virir" "{" <packages:PackageDecl*> <types:TypeDecl*> "}" => build_virir(packages, types),
}

PackageDecl: Package = {
    "package" <name:Ident> "{" <modules:ModuleDecl*> "}" => Package { name, modules },
}

ModuleDecl: ModDef = {
    <export:"export"?> "mod" <name:Ident> "{" <stmts:ModStmt*> "}" => build_mod_def(export.is_some(), name, stmts),
}

ModStmt: ModStmt = {
    <port:PortDecl> => ModStmt::Port(port),
    <instance:InstanceDecl> => ModStmt::Instance(instance),
    <driver:DriverDecl> => ModStmt::Driver(driver),
    "wire" <name:Ident> ":" <typ:VirType> ";" => {
        ModStmt::Wire(Wire { name, typ })
    },
    "reg" <name:Ident> ":" <typ:VirType> <clock:RegOnClause?> ";" => {
        ModStmt::Reg(Reg { name, typ, clock })
    },
    "on" <clock:ExprNode> "{"
        <commands:Command*>
    "}" => {
        ModStmt::On(On { clock, commands })
    },
}

RegOnClause: Expr = {
    "on" <clock:ExprNode> => clock,
}

PortDecl: Port = {
    "incoming" <name:Ident> ":" <typ:VirType> ";" => Port { name, dir: PortDir::Input, typ },
    "outgoing" <name:Ident> ":" <typ:VirType> ";" => Port { name, dir: PortDir::Output, typ },
}

InstanceDecl: Instance = {
    "mod" <name:Ident> "of" <module_path:Path> ";" => Instance { name, module_path },
}

DriverDecl: Driver = {
    <name:Path> "<=" <expr:ExprNode> ";" => Driver { name, expr }, // TODO distinguish between the two drivers
    <name:Path> ":=" <expr:ExprNode> ";" => Driver { name, expr },
}

Command: Command = {
    "assert" "(" <expr:ExprNode> ")" ";" => Command::Assert(expr),
    "display" "(" <expr:ExprNode> ")" ";" => Command::Display(expr),
    "finish" ";" => Command::Finish,
    "fatal" ";" => Command::Fatal,
}

ExprNode: Expr = {
    "(" <lhs:ExprNode> <op:BinOp> <rhs:ExprPrimary> ")" => {
        Expr::BinOp {
            lhs: Box::new(lhs),
            op,
            rhs: Box::new(rhs),
        }
    },
    "(" <lhs:ExprNode> <op:BinOp> <rhs:ExprPrimary> ":" <typ:VirType> ")" => {
        let _ = typ;
        Expr::BinOp {
            lhs: Box::new(lhs),
            op,
            rhs: Box::new(rhs),
        }
    },
    <expr:ExprPrimary> => expr,
}

ExprPrimary: Expr = {
    "(" "word" "(" <exprs:ExprList> ")" ":" <typ:VirType> ")" => Expr::Word {
        exprs,
        typ: Some(typ),
    },
    "(" "word" "(" <exprs:ExprList> ")" ")" => Expr::Word {
        exprs,
        typ: None,
    },
    "(" <op:UnOp> <expr:ExprNode> ":" <typ:VirType> ")" => Expr::UnOp {
        op,
        expr: Box::new(expr),
        typ: Some(typ),
    },
    "(" <op:UnOp> <expr:ExprNode> ")" => Expr::UnOp {
        op,
        expr: Box::new(expr),
        typ: None,
    },
    "(" "zext" "(" <expr:ExprNode> ")" ":" <typ:VirType> ")" => Expr::Zext {
        expr: Box::new(expr),
        typ: Some(typ),
    },
    "(" "zext" "(" <expr:ExprNode> ")" ")" => Expr::Zext {
        expr: Box::new(expr),
        typ: None,
    },
    "(" "sext" "(" <expr:ExprNode> ")" ":" <typ:VirType> ")" => Expr::Sext {
        expr: Box::new(expr),
        typ: Some(typ),
    },
    "(" "sext" "(" <expr:ExprNode> ")" ")" => Expr::Sext {
        expr: Box::new(expr),
        typ: None,
    },
    "(" <subject:ExprNode> "[" <index:Nat> "]" ":" <typ:VirType> ")" => Expr::Index {
        subject: Box::new(subject),
        index: index.try_into().unwrap(),
        typ: Some(typ),
    },
    "(" <subject:ExprNode> "[" <index:Nat> "]" ")" => Expr::Index {
        subject: Box::new(subject),
        index: index.try_into().unwrap(),
        typ: None,
    },
    "(" <subject:ExprNode> "[" <index_hi:Nat> ".." <index_lo:Nat> "]" ":" <typ:VirType> ")" => Expr::IndexRange {
        subject: Box::new(subject),
        index_hi: index_hi.try_into().unwrap(),
        index_lo: index_lo.try_into().unwrap(),
        typ: Some(typ),
    },
    "(" <subject:ExprNode> "[" <index_hi:Nat> ".." <index_lo:Nat> "]" ")" => Expr::IndexRange {
        subject: Box::new(subject),
        index_hi: index_hi.try_into().unwrap(),
        index_lo: index_lo.try_into().unwrap(),
        typ: None,
    },
    "(" "if" <cond:ExprNode> "{" <then_expr:ExprNode> "}" "else" "{" <else_expr:ExprNode> "}" ":" <typ:VirType> ")" => Expr::If {
        cond: Box::new(cond),
        then_expr: Box::new(then_expr),
        else_expr: Box::new(else_expr),
        typ: Some(typ),
    },
    "(" "if" <cond:ExprNode> "{" <then_expr:ExprNode> "}" "else" "{" <else_expr:ExprNode> "}" ")" => Expr::If {
        cond: Box::new(cond),
        then_expr: Box::new(then_expr),
        else_expr: Box::new(else_expr),
        typ: None,
    },
    "(" <path:Path> ":" <typ:VirType> ")" => Expr::Reference { path, typ: Some(typ) },
    "(" <expr:ExprNode> ")" => expr,
    "(" <value:Nat> ":" <typ:VirType> ")" => {
        Expr::WordLit {
            value: value.try_into().unwrap(),
            typ,
        }
    },
    <path:Path> => Expr::Reference { path, typ: None },
}

ExprList: Vec<Expr> = {
    <head:ExprNode> <tail:ExprListTail*> => {
        let mut exprs = vec![head];
        exprs.extend(tail);
        exprs
    },
}

ExprListTail: Expr = {
    "," <expr:ExprNode> => expr,
}

UnOp: CommonUnOp = {
    "-" => CommonUnOp::Neg,
    "~" => CommonUnOp::Inv,
    "!" => CommonUnOp::Not,
}

BinOp: CommonBinOp = {
    "<" => CommonBinOp::Lt,
    "<=" => CommonBinOp::Lte,
    ">" => CommonBinOp::Gt,
    ">=" => CommonBinOp::Gte,
    "==" => CommonBinOp::Eq,
    "!=" => CommonBinOp::Neq,
    "+" => CommonBinOp::Add,
    "-" => CommonBinOp::Sub,
    "&&" => CommonBinOp::And,
    "||" => CommonBinOp::Or,
}

TypeDecl: Type = {
    "type" <typ:VirType> ";" => typ,
}

VirType: Type = {
    "builtin" "::" "Bit" => Type::Bit,
    "builtin" "::" "Clock" => Type::Clock,
    "builtin" "::" "Word" "[" <width:Nat> "]" => Type::Word(width),
}

Path: String = {
    <head:Ident> <tails:PathTail*> => join_path(head, tails),
}

PathTail: String = {
    "." <ident:Ident> => format!(".{ident}"),
    "::" <ident:Ident> => format!("::{ident}"),
}

Ident: String = {
    <ident:r"[A-Za-z_][A-Za-z0-9_]*"> => ident.to_string(),
}

Nat: u16 = {
    <digits:r"[0-9]+"> => digits.parse().unwrap(),
}

match {
    r"[ \t\r\n\f]+" => { },
    r"//[^\n\r]*[\n\r]*" => { },
    r"/\*[^*]*\*+(?:[^/*][^*]*\*+)*/" => { },
    _
}
