// REVIEW Don't use module renames in Rust. Use fully-qualified names instead.
use crate::common::{BinOp as CommonBinOp, PortDir};
use crate::virir::{ParsedDriver, ParsedExpr, ParsedInstance, ParsedModDef, ParsedModStmt, ParsedPackage, ParsedPort, ParsedType, VirIr, build_mod_def, build_virir, join_path};

grammar();

pub VirIr: VirIr = {
    "virir" "{" <packages:PackageDecl*> <types:TypeDecl*> "}" => build_virir(packages, types),
}

PackageDecl: ParsedPackage = {
    "package" <name:Ident> "{" <modules:ModuleDecl*> "}" => ParsedPackage { name, modules },
}

ModuleDecl: ParsedModDef = {
    "mod" <name:Ident> "{" <stmts:ModStmt*> "}" => build_mod_def(name, stmts),
}

ModStmt: ParsedModStmt = {
    <port:PortDecl> => ParsedModStmt::Port(port),
    <instance:InstanceDecl> => ParsedModStmt::Instance(instance),
    <driver:DriverDecl> => ParsedModStmt::Driver(driver),
}

PortDecl: ParsedPort = {
    "incoming" <name:Ident> ":" <typ:VirType> ";" => ParsedPort { name, dir: PortDir::Input, typ },
    "outgoing" <name:Ident> ":" <typ:VirType> ";" => ParsedPort { name, dir: PortDir::Output, typ },
}

InstanceDecl: ParsedInstance = {
    "mod" <name:Ident> "of" <module_path:Path> ";" => ParsedInstance { name, module_path },
}

DriverDecl: ParsedDriver = {
    <name:Path> ":=" <expr:ExprNode> ";" => ParsedDriver { name, expr },
}

ExprNode: ParsedExpr = {
    "(" <lhs:ExprNode> <op:BinOp> <rhs:ExprPrimary> ":" <typ:VirType> ")" => {
        ParsedExpr::BinOp {
            lhs: Box::new(lhs),
            op,
            rhs: Box::new(rhs),
        }
    },
    <expr:ExprPrimary> => expr,
}

ExprPrimary: ParsedExpr = {
    "(" <path:Path> ":" <typ:VirType> ")" => ParsedExpr::Reference { path, typ: Some(typ) },
    "(" <expr:ExprNode> ")" => expr,
    <path:Path> => ParsedExpr::Reference { path, typ: None },
}

BinOp: CommonBinOp = {
    "<" => CommonBinOp::Lt,
    "<=" => CommonBinOp::Lte,
    ">" => CommonBinOp::Gt,
    ">=" => CommonBinOp::Gte,
    "==" => CommonBinOp::Eq,
    "!=" => CommonBinOp::Neq,
    "+" => CommonBinOp::Add,
    "-" => CommonBinOp::Sub,
    "&&" => CommonBinOp::And,
    "||" => CommonBinOp::Or,
}

TypeDecl: ParsedType = {
    "type" <typ:VirType> ";" => typ,
}

VirType: ParsedType = {
    "builtin" "::" "Bit" => ParsedType::Bit,
    "builtin" "::" "Clock" => ParsedType::Clock,
    "builtin" "::" "Word" "[" <width:Nat> "]" => ParsedType::Word(width),
}

Path: String = {
    <head:Ident> <tails:PathTail*> => join_path(head, tails),
}

PathTail: String = {
    "." <ident:Ident> => format!(".{ident}"),
    "::" <ident:Ident> => format!("::{ident}"),
}

Ident: String = {
    <ident:r"[A-Za-z_][A-Za-z0-9_]*"> => ident.to_string(),
}

Nat: u16 = {
    <digits:r"[0-9]+"> => digits.parse().unwrap(),
}
