union type State {
    Idle()
    Running(x : Word[8], y : Word[8])
    Done(result : Word[8])
}

mod Gcd {
    incoming clock : Clock
    incoming a : Word[8]
    incoming b : Word[8]
    outgoing result : Word[8]

    reg state : State on clock

    state <=
        match state {
            case @Idle() => @Running(a, b)
            case @Running(x, y) =>
                mux(y == 0,
                    @Done(x),
                    mux(x < y,
                        @Running(y - x, x),
                        @Running(x - y, y)))
            case @Done(result) => @Idle()
        }

    result := match state {
        case @Idle() => 0
        case @Running(x, y) => 0
        case @Done(result) => result
    }
}

mod Top {
    incoming clock : Clock
    outgoing result : Word[8]

    mod gcd of Gcd
    gcd.clock := clock
    gcd.a := 89
    gcd.b := 144
    result := gcd.result
}
