struct type Color {
    red   : Word[8]
    green : Word[8]
    blue  : Word[8]
}

mod Top {
    incoming clock : Clock
    outgoing redness : Word[8]
    outgoing blueness : Word[8]
    outgoing greenness : Word[8]

    reg counter : Word[2] on clock
    counter <= counter + 1

    reg color : Color on clock
    color <=
        match counter {
            case 0 => ${ red = 0, green = 0, blue = 0 }
            case 1 => ${ red = 255, green = 0, blue = 0 }
            case 2 => ${ red = 0, green = 255, blue = 0 }
            case 3 => ${ red = 0, green = 0, blue = 255 }
        }

    redness := color->red
    blueness := color->blue
    greenness := color->green
}
