struct type Color {
    red   : Word[8];
    green : Word[8];
    blue  : Word[8];
}

mod Top {
    incoming clock : Clock;
    outgoing redness : Word[8];
    outgoing blueness : Word[8];
    outgoing greenness : Word[8];

    reg counter : Word[2] on clock;

    reg color : Color on clock;
    color <=
        if counter->eq(0) {
            $Color { red = 0, green = 0, blue = 0 }
        } else if counter->eq(1) {
            $Color { red = 255, green = 0, blue = 0 }
        } else if counter->eq(2) {
            $Color { red = 0, green = 255, blue = 0 }
        } else {
            $Color { red = 0, green = 0, blue = 255 }
        };

    redness := color->red;
    blueness := color->blue;
    greenness := color->green;
}
