set_io clock   35

set_io leds__led0 41
set_io leds__led1 40
set_io leds__led2 39

set_io switch0 18
set_io switch1 19
set_io switch2 20
set_io switch3 21

set_io uart__rx    4
set_io uart__tx    6

set_io USB_DP       10
set_io USB_DN       9
set_io USB_PULLUP   11

# PMOD 1
set_io P1_1     10
set_io P1_2     6
set_io P1_3     3
set_io P1_4     48
set_io P1_9     47
set_io P1_10    2
set_io P1_11    4
set_io P1_12    9

# PMOD 2
set_io P2_1     46
set_io P2_2     44
set_io P2_3     42
set_io P2_4     37
set_io P2_9     36 
set_io P2_10    38
set_io P2_11    43
set_io P2_12    45

# PMOD 3
set_io P3_1     34 
set_io P3_2     31
set_io P3_3     27
set_io P3_4     25
set_io P3_9     23
set_io P3_10    26
set_io P3_11    28
set_io P3_12    32

# PMOD 4
set_io P4_1     21
set_io P4_2     20
set_io P4_3     19
set_io P4_4     18

#spi
set_io spi__cs   16
set_io spi__clk  15
set_io spi__do   14
set_io spi__di   17
#set_io spi__do   17
#set_io spi__di   14
