mod Top {
    wire bit0 : Bit;
    bit0 := true;

    wire bit1 : Bit;
    bit1 := false;

    wire word0 : Word[8];
    word0 := 0w8;

    wire word1 : Word[8];
    word1 := 0;

    wire if0 : Word[8];
    if0 :=
        if bit0 {
            0
        } else {
            1
        };

    wire cat0 : Word[8];
    cat0 := cat(0w4, 15w4);

    wire cat1 : Word[8];
    cat1 := cat(0w7, true);

    wire cat2 : Word[8];
    cat2 := cat(true, true, false, false, true, false, true, false);

    wire union0 : ValidByte;
    union0 := @Valid(0);

    wire match0 : Word[8];
    match0 :=
        match union0 {
            @Invalid() => 0;
            @Valid(payload) => payload;
        };

    wire match1 : Word[8];
    match1 :=
        match union0 : ValidByte {
            @Invalid() => 0;
            @Valid(payload) => payload;
        };

    wire struct0 : Pair;
    struct0 :=
        $Pair {
            x = true,
            y = 0,
        };

    wire struct1 : Bit;
    struct1 := struct0->x;

    wire struct2 : Word[8];
    struct2 := struct0->y;

    wire ascription : Word[8];
    ascription := 0[Word[8]];
}

union type ValidByte {
    Invalid();
    Valid(payload : Word[8]);
}

struct type Pair {
    x : Bit;
    y : Word[8];
}
