use bstr::ByteSlice;
use crate::syntax::ast::AstNodeId;
use crate::syntax::parse::Parser;
use crate::syntax::payload;
use crate::syntax::parse::{InternedString, AstNodePayload};
use crate::syntax::token::{Token, TokenError};
use atoi::atoi;


use crate::source::{Source, SourceOffset};
use crate::common::{DriverType, ComponentKind, BinOp, ChannelDir, SocketRole};

grammar<'a>(parser: &mut Parser);

pub Package: AstNodeId = {
    <ll:@L> <stmts:PackageStmt*> <rr:@R> => {
        let payload = AstNodePayload::Package;
        let span = parser.span(ll, rr);
        let num_children: u16 = stmts.len().try_into().unwrap();

        parser.add_node(payload, span, num_children)
    },
}

PackageStmt: AstNodeId = {
    <import:PackageImport> => import,
    <item:Item> => item,
    <ll:@L> ! <rr:@R> => {
        let span = parser.span(ll, rr);

        parser.add_error_node(span)
    },
}

PackageImport: AstNodeId = {
    <ll:@L> "import" <ident:Ident> ";" <rr:@R> => {
        let payload = AstNodePayload::Import(payload::Import { package: ident });
        let span = parser.span(ll, rr);
        let num_children = 0;

        parser.add_node(payload, span, num_children)
    },
}

Item: AstNodeId = {
    <moddef:ModDef> => moddef,
    <structdef:StructDef> => structdef,
    <uniondef:UnionDef> => uniondef,
    <enumdef:EnumDef> => enumdef,
    <builtindef:BuiltinDef> => builtindef,
    <socketdef:SocketDef> => socketdef,
    <fndef:FnDef> => fndef,
}

ModDef: AstNodeId = {
    <ll:@L> <ext:"ext"?> "mod" <ident:Ident> "{"
        <stmts:ModDefStmt*>
    "}" <rr:@R> => {
        let payload = AstNodePayload::ModDef(payload::ModDef { name: ident, is_ext: ext.is_some() });
        let span = parser.span(ll, rr);
        let num_children = stmts.len().try_into().unwrap();

        parser.add_node(payload, span, num_children)
    },
}

StructDef: AstNodeId = {
    <ll:@L> "struct" "type" <name:Ident> "{"
        <stmts:StructDefStmt*>
    "}" <rr:@R> => {
        let payload = AstNodePayload::StructDef(payload::StructDef { name });
        let span = parser.span(ll, rr);
        let num_children = stmts.len().try_into().unwrap();

        parser.add_node(payload, span, num_children)
    },
}

StructDefStmt: AstNodeId = {
    <ll:@L> <name:Ident> ":" Type ";" <rr:@R> => {
        let payload = AstNodePayload::Field(payload::Field { name });
        let span = parser.span(ll, rr);
        let num_children = 1;

        parser.add_node(payload, span, num_children)
    },
}

UnionDef: AstNodeId = {
    <ll:@L> "union" "type" <name:Ident> "{"
        <stmts:UnionDefStmt*>
    "}" <rr:@R> => {
        let payload = AstNodePayload::UnionDef(payload::UnionDef { name });
        let span = parser.span(ll, rr);
        let num_children = stmts.len().try_into().unwrap();

        parser.add_node(payload, span, num_children)
    },
}

UnionDefStmt: AstNodeId = {
    <ll:@L> <name:Ident> <paramlist:ParamList?> ";" <rr:@R> => {
        let payload = AstNodePayload::Ctor(payload::Ctor { name });
        let span = parser.span(ll, rr);
        let num_children = paramlist.unwrap_or(0);

        parser.add_node(payload, span, num_children)
    },
}

ParamList: u16 = {
    "(" <params:Params?> ")" => params.unwrap_or(0),
}

Params: u16 = {
    <param:Param> => 1,
    <params:Params> "," <param:Param> => params + 1,
}

Param: AstNodeId = {
    <ll:@L> <name:Ident> ":" Type <rr:@R> => {
        let payload = AstNodePayload::Param(payload::Param { name });
        let span = parser.span(ll, rr);
        let num_children = 1;

        parser.add_node(payload, span, num_children)
    },
}

EnumDef: AstNodeId = {
    <ll:@L> "enum" "type" <name:Ident> "width" <width:Width> "{"
        <stmts:EnumDefStmt*>
    "}" <rr:@R> => {
        let payload = AstNodePayload::EnumDef(payload::EnumDef { name, width });
        let span = parser.span(ll, rr);
        let num_children = stmts.len().try_into().unwrap();

        parser.add_node(payload, span, num_children)
    },
}

EnumDefStmt: AstNodeId = {
    <ll:@L> <name:Ident> "=" Expr ";" <rr:@R> => {
        let payload = AstNodePayload::Enumerant(payload::Enumerant { name });
        let span = parser.span(ll, rr);
        let num_children = 1;

        parser.add_node(payload, span, num_children)
    },
}

BuiltinDef: AstNodeId = {
    <ll:@L> "builtin" "type" <name:Ident> <generics:("[" Ident ":" Kind "]")?> "{"
    "}" <rr:@R> => {
        let payload = AstNodePayload::BuiltinDef(payload::BuiltinDef { name });
        let span = parser.span(ll, rr);
        let num_children = if generics.is_some() { 1 } else { 0 };

        parser.add_node(payload, span, num_children)
    },
}

SocketDef: AstNodeId = {
    <ll:@L> "socket" <name:Ident> "{"
        <stmts:SocketDefStmt*>
    "}" <rr:@R> => {
        let payload = AstNodePayload::SocketDef(payload::SocketDef { name });
        let span = parser.span(ll, rr);
        let num_children = stmts.len().try_into().unwrap();

        parser.add_node(payload, span, num_children)
    },
}

SocketDefStmt: AstNodeId = {
    <ll:@L> "mosi" <name:Ident> ":" Type ";" <rr:@R> => {
        let payload = AstNodePayload::Channel(payload::Channel { name, dir: ChannelDir::Mosi });
        let span = parser.span(ll, rr);
        let num_children = 1;

        parser.add_node(payload, span, num_children)
    },
    <ll:@L> "miso" <name:Ident> ":" Type ";" <rr:@R> => {
        let payload = AstNodePayload::Channel(payload::Channel { name, dir: ChannelDir::Miso });
        let span = parser.span(ll, rr);
        let num_children = 1;

        parser.add_node(payload, span, num_children)
    },
}

FnDef: AstNodeId = {
    <ll:@L> "fn" <name:Ident> <paramlist:ParamList> "->" Type "{"
        Expr
    "}" <rr:@R> => {
        let payload = AstNodePayload::FnDef(payload::FnDef { name });
        let span = parser.span(ll, rr);
        let num_children = paramlist + 2;

        parser.add_node(payload, span, num_children)
    },
}

ModDefStmt: AstNodeId = {
    <component:ModDefStmtComponent> => component,
    <driver:ModDefStmtDriver> => driver,
    <instance:ModDefStmtInstance> => instance,
    <socket:ModDefStmtSocket> => socket,
    <ll:@L> ! <rr:@R> => {
        let span = parser.span(ll, rr);

        parser.add_error_node(span)
    },
}

ModDefStmtComponent: AstNodeId = {
    <ll:@L> "incoming" <ident:Ident> ":" <typ:Type> <on:OnClause?> ";" <rr:@R> => {
        let payload = AstNodePayload::Component(payload::Component {
            name: ident,
            kind: ComponentKind::Incoming,
        });
        let span = parser.span(ll, rr);
        let num_children = 1 + if on.is_none() { 0 } else { 1 };

        parser.add_node(payload, span, num_children)
    },
    <ll:@L> "outgoing" <ident:Ident> ":" <typ:Type> <on:OnClause?> ";" <rr:@R> => {
        let payload = AstNodePayload::Component(payload::Component {
            name: ident,
            kind: ComponentKind::Outgoing,
        });
        let span = parser.span(ll, rr);
        let num_children = 1 + if on.is_none() { 0 } else { 1 };

        parser.add_node(payload, span, num_children)
    },
    <ll:@L> "wire" <ident:Ident> ":" <typ:Type> <on:OnClause?> ";" <rr:@R> => {
        let payload = AstNodePayload::Component(payload::Component {
            name: ident,
            kind: ComponentKind::Wire,
        });
        let span = parser.span(ll, rr);
        let num_children = 1 + if on.is_none() { 0 } else { 1 };

        parser.add_node(payload, span, num_children)
    },
    <ll:@L> "reg" <ident:Ident> ":" <typ:Type> <on:OnClause?> ";" <rr:@R> => {
        let payload = AstNodePayload::Component(payload::Component {
            name: ident,
            kind: ComponentKind::Reg,
        });
        let span = parser.span(ll, rr);
        let num_children = 1 + if on.is_none() { 0 } else { 1 };

        parser.add_node(payload, span, num_children)
    },
}

OnClause: AstNodeId = {
    "on" <expr:Expr> => expr,
}

ModDefStmtDriver: AstNodeId = {
    <ll:@L> <lhs:Path> ":=" <rhs:Expr> ";" <rr:@R> => {
        let payload = AstNodePayload::Driver(payload::Driver {
            driver_type: DriverType::Continuous,
        });
        let span = parser.span(ll, rr);
        let num_children = 2;

        parser.add_node(payload, span, num_children)
    },
    <ll:@L> <lhs:Path> "<=" <rhs:Expr> ";" <rr:@R> => {
        let payload = AstNodePayload::Driver(payload::Driver {
            driver_type: DriverType::Latched,
        });
        let span = parser.span(ll, rr);
        let num_children = 2;

        parser.add_node(payload, span, num_children)
    },
    <ll:@L> <lhs:Path> ":=:" <rhs:Path> ";" <rr:@R> => {
        let payload = AstNodePayload::BidirectionalDriver;
        let span = parser.span(ll, rr);
        let num_children = 2;

        parser.add_node(payload, span, num_children)
    },
}

ModDefStmtInstance: AstNodeId = {
    <ll:@L> "mod" <name:Ident> "of" <ofness:Ofness> ";" <rr:@R> => {
        let payload = AstNodePayload::Module(payload::Module { name });
        let span = parser.span(ll, rr);
        let num_children = 1;

        parser.add_node(payload, span, num_children)
    }
}

ModDefStmtSocket: AstNodeId = {
    <ll:@L> "master" "socket" <name:Ident> "of" <ofness:Ofness> ";" <rr:@R> => {
        let payload = AstNodePayload::Socket(payload::Socket { name, role: SocketRole::Master });
        let span = parser.span(ll, rr);
        let num_children = 1;

        parser.add_node(payload, span, num_children)
    },
    <ll:@L> "slave" "socket" <name:Ident> "of" <ofness:Ofness> ";" <rr:@R> => {
        let payload = AstNodePayload::Socket(payload::Socket { name, role: SocketRole::Slave });
        let span = parser.span(ll, rr);
        let num_children = 1;

        parser.add_node(payload, span, num_children)
    },
}

Kind: AstNodeId = {
    <ll:@L> <name:Ident> <rr:@R> => {
        let payload = AstNodePayload::Kind(payload::Kind { name } );
        let span = parser.span(ll, rr);
        let num_children = 0;

        parser.add_node(payload, span, num_children)
    },
}

Type: AstNodeId = {
    <ll:@L> <ofness:Ofness> <generics:("[" Nat "]")?> <rr:@R> => {
        let num_generics = if generics.is_some() { 1 } else { 0 };
        let payload = AstNodePayload::Type(payload::Type { num_generics } );
        let span = parser.span(ll, rr);
        let num_children = 1;

        parser.add_node(payload, span, num_children)
    },
}

Expr: AstNodeId = {
    <e:ExprIf> => e,
    <e:ExprMatch> => e,
    <e:ExprStruct> => e,
    <e:ExprOpCmp> => e,
}

ExprIf: AstNodeId = {
    <ll:@L> ExprIfStart <middles:ExprIfMiddle?> ExprIfEnd <rr:@R> => {
        let payload = AstNodePayload::ExprIf;
        let span = parser.span(ll, rr);
        let num_children = 3 + middles.unwrap_or(0);

        parser.add_node(payload, span, num_children)
    }
}

ExprIfStart: () = {
    "if" Expr "{" Expr "}" "else" => (),
}

ExprIfMiddle: u16 = {
    <another:ExprIfMiddle?> "if" Expr "{" Expr "}" "else" => another.unwrap_or(0) + 2,
}

ExprIfEnd: () = {
    "{" Expr "}" => (),
}

ExprMatch: AstNodeId = {
    <ll:@L> "match" Expr <annot:ExprMatchAnnotation?> "{"
        <arms:ExprMatchArm*>
    "}" <rr:@R> => {
        let payload = AstNodePayload::ExprMatch;
        let span = parser.span(ll, rr);
        let num_children = (arms.len() + 1 + annot.map(|_| 1).unwrap_or(0)).try_into().unwrap();

        parser.add_node(payload, span, num_children)
    },
}

ExprMatchAnnotation: () = {
    ":" Type => (),
}

ExprMatchArm: () = {
    Pat "=>" Expr ";" => (),
}

Pat: () = {
    <ll:@L> "#" <name:Ident> <rr:@R> => {
        let payload = AstNodePayload::PatEnumerant(payload::PatEnumerant { name });
        let span = parser.span(ll, rr);
        let num_children = 0;

        parser.add_node(payload, span, num_children);
    },
    <ll:@L> "@" <name:Ident> <rr:@R> => {
        let payload = AstNodePayload::PatIdent(payload::PatIdent { name });
        let span = parser.span(ll, rr);
        let num_children = 0;

        parser.add_node(payload, span, num_children);
    },
    <ll:@L> "@" <name:Ident> "(" <args: ArgList> ")" <rr:@R> => {
        let payload = AstNodePayload::PatIdent(payload::PatIdent { name });
        let span = parser.span(ll, rr);
        let num_children = args;

        parser.add_node(payload, span, num_children);
    },
    <ll:@L> "else" <rr:@R> => {
        let payload = AstNodePayload::PatElse;
        let span = parser.span(ll, rr);
        let num_children = 0;

        parser.add_node(payload, span, num_children);
    },
}

ExprStruct: AstNodeId = {
    <ll:@L> "$" <ofness:Ofness> "{" <assigns:AssignList> "}" <rr:@R> => {
        let payload = AstNodePayload::ExprStruct;
        let span = parser.span(ll, rr);
        let num_children = 1 + assigns;

        parser.add_node(payload, span, num_children)
    },
}

AssignList: u16 = {
    <start:(Assign ",")*> Assign ","? => u16::try_from(start.len()).unwrap() + 1,
    Expr ","? => 1,
    => 0,
}

Assign: AstNodeId = {
    <ll:@L> <name:Ident> "=" Expr <rr:@R> => {
        let payload = AstNodePayload::Assign(payload::Assign { name });
        let span = parser.span(ll, rr);
        let num_children = 1;

        parser.add_node(payload, span, num_children)
    }
}

ExprOpCmp: AstNodeId = {
    <ll:@L> <lhs:ExprOpCmp> "==" <rhs:ExprOpAdd> <rr:@R> => {
        let payload = AstNodePayload::ExprBinOp(payload::ExprBinOp { op: BinOp::Eq });
        let span = parser.span(ll, rr);
        let num_children = 2;

        parser.add_node(payload, span, num_children)
    },
    <e:ExprOpAdd> => e,
}

ExprOpAdd: AstNodeId = {
    <ll:@L> <lhs:ExprOpAdd> "+" <rhs:ExprAtom> <rr:@R> => {
        let payload = AstNodePayload::ExprBinOp(payload::ExprBinOp { op: BinOp::Add });
        let span = parser.span(ll, rr);
        let num_children = 2;

        parser.add_node(payload, span, num_children)
    },
    <e:ExprAtom> => e,
}

ExprAtom: AstNodeId = {
    <ll:@L> <path:Path> <rr:@R> => {
        let payload = AstNodePayload::ExprReference;
        let span = parser.span(ll, rr);
        let num_children = 1;

        parser.add_node(payload, span, num_children)
    },
    <ll:@L> <lit:WordLit> <rr:@R> => {
        let payload = AstNodePayload::ExprWordLit(payload::ExprWordLit { literal: lit });
        let span = parser.span(ll, rr);
        let num_children = 0;

        parser.add_node(payload, span, num_children)
    },
    <ll:@L> "true" <rr:@R> => {
        let payload = AstNodePayload::ExprBitLit(payload::ExprBitLit { literal: true });
        let span = parser.span(ll, rr);
        let num_children = 0;

        parser.add_node(payload, span, num_children)
    },
    <ll:@L> "false" <rr:@R> => {
        let payload = AstNodePayload::ExprBitLit(payload::ExprBitLit { literal: false });
        let span = parser.span(ll, rr);
        let num_children = 0;

        parser.add_node(payload, span, num_children)
    },
    <ll:@L> "word" "(" <args:ArgList> ")" <rr:@R> => {
        let payload = AstNodePayload::ExprWord;
        let span = parser.span(ll, rr);
        let num_children = args;

        parser.add_node(payload, span, num_children)
    },
    <ll:@L> "sext" "(" <args:ArgList> ")" <rr:@R> => {
        let payload = AstNodePayload::ExprSext;
        let span = parser.span(ll, rr);
        let num_children = args;

        parser.add_node(payload, span, num_children)
    },
    <ll:@L> "zext" "(" <args:ArgList> ")" <rr:@R> => {
        let payload = AstNodePayload::ExprZext;
        let span = parser.span(ll, rr);
        let num_children = args;

        parser.add_node(payload, span, num_children)
    },
    <ll:@L> <ofness:Ofness> "(" <args:ArgList> ")" <rr:@R> => {
        let payload = AstNodePayload::ExprFn;
        let span = parser.span(ll, rr);
        let num_children = 1 + args;

        parser.add_node(payload, span, num_children)
    },
    <ll:@L> <e:ExprAtom> "->" <method:Ident> "(" <arglist:ArgList> ")" <rr:@R> => {
        let payload = AstNodePayload::ExprMethod(payload::ExprMethod { method });
        let span = parser.span(ll, rr);
        let num_children = 1 + arglist;

        parser.add_node(payload, span, num_children)
    },
    <ll:@L> <e:ExprAtom> "[" <index:Index> "]" <rr:@R> => {
        let payload = AstNodePayload::ExprIndex(payload::ExprIndex { index });
        let span = parser.span(ll, rr);
        let num_children = 1;

        parser.add_node(payload, span, num_children)
    },
    <ll:@L> <e:ExprAtom> "[" <index_hi:Index> ".." <index_lo:Index> "]" <rr:@R> => {
        let payload = AstNodePayload::ExprIndexRange(payload::ExprIndexRange { index_hi, index_lo });
        let span = parser.span(ll, rr);
        let num_children = 1;

        parser.add_node(payload, span, num_children)
    },
    <ll:@L> "#" <enumerant:Ident> <rr:@R> => {
        let payload = AstNodePayload::ExprEnumerant(payload::ExprEnumerant { enumerant });
        let span = parser.span(ll, rr);
        let num_children = 0;

        parser.add_node(payload, span, num_children)
    },
    <ll:@L> "@" <ctor:Ident> <rr:@R> => {
        let payload = AstNodePayload::ExprCtor(payload::ExprCtor { ctor });
        let span = parser.span(ll, rr);
        let num_children = 0;

        parser.add_node(payload, span, num_children)
    },
    <ll:@L> "@" <ctor:Ident> "(" <args:ArgList> ")" <rr:@R> => {
        let payload = AstNodePayload::ExprCtor(payload::ExprCtor { ctor });
        let span = parser.span(ll, rr);
        let num_children = args;

        parser.add_node(payload, span, num_children)
    },
    <ll:@L> "(" <e:Expr> ")" <rr:@R> => {
        let payload = AstNodePayload::ExprParen;
        let span = parser.span(ll, rr);
        let num_children = 1;

        parser.add_node(payload, span, num_children)
    },
}

ArgList: u16 = {
    <start:(Expr ",")+> Expr ","? => u16::try_from(start.len()).unwrap() + 1,
    Expr ","? => 1,
    => 0,
}

Ofness: AstNodeId = {
    <ll:@L> <name:Ident> <rr:@R> => {
        let payload = AstNodePayload::Ofness(payload::Ofness {
            package: None,
            name,
        });
        let span = parser.span(ll, rr);
        let num_children = 0;

        parser.add_node(payload, span, num_children)
    },
    <ll:@L> <package:Ident> "::" <name:Ident> <rr:@R> => {
        let payload = AstNodePayload::Ofness(payload::Ofness {
            package: Some(package),
            name,
        });
        let span = parser.span(ll, rr);
        let num_children = 0;

        parser.add_node(payload, span, num_children)
    },
}

Path: AstNodeId = {
    <ll:@L> <start:(Ident ".")*> <end:Ident> <rr:@R> => {
        let payload = AstNodePayload::Path;
        let span = parser.span(ll, rr);
        let num_children = 0;

        parser.add_node(payload, span, num_children)
    },
}

Index: u16 = {
    <ll:@L> "Nat" <rr:@R> => {
        let span = parser.span(ll, rr);
        let text = parser.text(span);
        atoi(text).unwrap()
    },
}

Width: u16 = {
    <ll:@L> "Nat" <rr:@R> => {
        let span = parser.span(ll, rr);
        let text = parser.text(span);
        atoi(text).unwrap()
    }
}

WordLit: InternedString = {
    <ll:@L> "Nat" <rr:@R> => {
        let span = parser.span(ll, rr);
        parser.intern(span)
    },

    <ll:@L> "Word" <rr:@R> => {
        let span = parser.span(ll, rr);
        parser.intern(span)
    },

//    <nat:WORD_HEX> => stringtable.intern(nat.as_bytes().as_bstr()),
//    <nat:WORD_BIN> => stringtable.intern(nat.as_bytes().as_bstr()),
}

Ident: InternedString = {
    <ll:@L> <ident:"Ident"> <rr:@R> => {
        let span = parser.span(ll, rr);
        parser.intern(span)
    },
}

Nat: InternedString = {
    <ll:@L> <nat:"Nat"> <rr:@R> => {
        let span = parser.span(ll, rr);
        parser.intern(span)
    },
}

extern {
    type Location = SourceOffset;
    type Error = TokenError;

    enum Token {
        "Ident" => Token::Ident,
        "Nat" => Token::Nat,
        "Word" => Token::Word,

        // Punctuation
        ";" => Token::Semi,
        "." => Token::Dot,
        ".." => Token::DotDot,
        "::" => Token::ColonColon,
        "=" => Token::Eq,
        "==" => Token::EqEq,
        ":=" => Token::EqColon,
        ":=:" => Token::EqColoneq,
        "<=" => Token::RevFatArrow,
        "=>" => Token::FatArrow,
        "->" => Token::Arrow,
        ":" => Token::Colon,
        "," => Token::Comma,
        "$" => Token::Dollar,
        "+" => Token::Add,
        "-" => Token::Sub,
        "#" => Token::Hash,
        "@" => Token::At,

        // Groupings
        "(" => Token::ParenLeft,
        ")" => Token::ParenRight,
        "{" => Token::CurlyLeft,
        "}" => Token::CurlyRight,
        "[" => Token::BracketLeft,
        "]" => Token::BracketRight,

        // Keywords
        "pub" => Token::KwPub,
        "import" => Token::KwImport,
        "mod" => Token::KwMod,
        "ext" => Token::KwExt,
        "builtin" => Token::KwBuiltin,
        "type" => Token::KwType,
        "union" => Token::KwUnion,
        "struct" => Token::KwStruct,
        "enum" => Token::KwEnum,
        "fn" => Token::KwFn,
        "width" => Token::KwWidth,
        "incoming" => Token::KwIncoming,
        "outgoing" => Token::KwOutgoing,
        "reg" => Token::KwReg,
        "wire" => Token::KwWire,
        "submod" => Token::KwSubmod,
        "on" => Token::KwOn,
        "of" => Token::KwOf,
        "socket" => Token::KwSocket,
        "master" => Token::KwMaster,
        "slave" => Token::KwSlave,
        "mosi" => Token::KwMosi,
        "miso" => Token::KwMiso,
        "word" => Token::KwWord,
        "sext" => Token::KwSext,
        "zext" => Token::KwZext,
        "if" => Token::KwIf,
        "else" => Token::KwElse,
        "match" => Token::KwMatch,
        "true" => Token::KwTrue,
        "false" => Token::KwFalse,

        "ERROR" => Token::Error,
    }
}
