union type State {
    Idle()
    Running(x : Word[8], y : Word[8])
    Done(result : Word[8])
}

export mod Top {
    incoming clock : Clock
    incoming reset : Bit on clock

    outgoing result : Word[8] on clock
    outgoing valid  : Bit on clock

    mod gcd of Gcd
    gcd.reset := reset
    gcd.clock := clock
    gcd.x := 75
    gcd.y := 145

    result := gcd.result
    valid := gcd.valid
}

mod Gcd {
    incoming clock : Clock
    incoming reset : Bit on clock
    incoming x : Word[8] on clock
    incoming y : Word[8] on clock
    outgoing result : Word[8] on clock
    outgoing valid: Bit on clock

    reg state : State on clock

    when {
        case reset {
            state <= @Idle()
        }
        else {
            state <= match state : State {
                case @Idle() => @Running(x, y)
                case @Running(x, y) => when {
                    case y == 0 => @Done(x)
                    case x < y => @Running(y - x, x)
                    else => @Running(x - y, y)
                }
                case @Done(result) => @Idle()
            }
        }
    }

    result := match state {
        case @Idle() => 0
        case @Running(x, y) => 0
        case @Done(r) => r
    }

    valid := match state {
        case @Done(result) => true
        else => false
    }
}
