mod Rf {
    incoming clock : Clock;

    incoming rd  : Word[5];
    incoming rs1 : Word[5];
    incoming rs2 : Word[5];

    incoming rd_in   : Word[32];
    incoming write : Bit;

    outgoing rs1_out : Word[32];
    outgoing rs2_out : Word[32];

    reg x1 : Word[32] on clock;
    reg x2 : Word[32] on clock;
    reg x3 : Word[32] on clock;
    reg x4 : Word[32] on clock;
    reg x5 : Word[32] on clock;
    reg x6 : Word[32] on clock;
    reg x7 : Word[32] on clock;
    reg x8 : Word[32] on clock;
    reg x9 : Word[32] on clock;
    reg x10 : Word[32] on clock;
    reg x11 : Word[32] on clock;
    reg x12 : Word[32] on clock;
    reg x13 : Word[32] on clock;
    reg x14 : Word[32] on clock;
    reg x15 : Word[32] on clock;
    reg x16 : Word[32] on clock;
    reg x17 : Word[32] on clock;
    reg x18 : Word[32] on clock;
    reg x19 : Word[32] on clock;
    reg x20 : Word[32] on clock;
    reg x21 : Word[32] on clock;
    reg x22 : Word[32] on clock;
    reg x23 : Word[32] on clock;
    reg x24 : Word[32] on clock;
    reg x25 : Word[32] on clock;
    reg x26 : Word[32] on clock;
    reg x27 : Word[32] on clock;
    reg x28 : Word[32] on clock;
    reg x29 : Word[32] on clock;
    reg x30 : Word[32] on clock;
    reg x31 : Word[32] on clock;

    x1 <=  if write && (rd ==  1w5) { rd_in } else { x1 };
    x2 <=  if write && (rd ==  2w5) { rd_in } else { x2 };
    x3 <=  if write && (rd ==  3w5) { rd_in } else { x3 };
    x4 <=  if write && (rd ==  4w5) { rd_in } else { x4 };
    x5 <=  if write && (rd ==  5w5) { rd_in } else { x5 };
    x6 <=  if write && (rd ==  6w5) { rd_in } else { x6 };
    x7 <=  if write && (rd ==  7w5) { rd_in } else { x7 };
    x8 <=  if write && (rd ==  8w5) { rd_in } else { x8 };
    x9 <=  if write && (rd ==  9w5) { rd_in } else { x9 };
    x10 <= if write && (rd == 10w5) { rd_in } else { x10 };
    x11 <= if write && (rd == 11w5) { rd_in } else { x11 };
    x12 <= if write && (rd == 12w5) { rd_in } else { x12 };
    x13 <= if write && (rd == 13w5) { rd_in } else { x13 };
    x14 <= if write && (rd == 14w5) { rd_in } else { x14 };
    x15 <= if write && (rd == 15w5) { rd_in } else { x15 };
    x16 <= if write && (rd == 16w5) { rd_in } else { x16 };
    x17 <= if write && (rd == 17w5) { rd_in } else { x17 };
    x18 <= if write && (rd == 18w5) { rd_in } else { x18 };
    x19 <= if write && (rd == 19w5) { rd_in } else { x19 };
    x20 <= if write && (rd == 20w5) { rd_in } else { x20 };
    x21 <= if write && (rd == 21w5) { rd_in } else { x21 };
    x22 <= if write && (rd == 22w5) { rd_in } else { x22 };
    x23 <= if write && (rd == 23w5) { rd_in } else { x23 };
    x24 <= if write && (rd == 24w5) { rd_in } else { x24 };
    x25 <= if write && (rd == 25w5) { rd_in } else { x25 };
    x26 <= if write && (rd == 26w5) { rd_in } else { x26 };
    x27 <= if write && (rd == 27w5) { rd_in } else { x27 };
    x28 <= if write && (rd == 28w5) { rd_in } else { x28 };
    x29 <= if write && (rd == 29w5) { rd_in } else { x29 };
    x30 <= if write && (rd == 30w5) { rd_in } else { x30 };
    x31 <= if write && (rd == 31w5) { rd_in } else { x31 };

    rs1_out :=
        if rs1 == 1w5 { x1 }
        else if rs1 == 1w5  { x1 }
        else if rs1 == 2w5  { x2 }
        else if rs1 == 3w5  { x3 }
        else if rs1 == 4w5  { x4 }
        else if rs1 == 5w5  { x5 }
        else if rs1 == 6w5  { x6 }
        else if rs1 == 7w5  { x7 }
        else if rs1 == 8w5  { x8 }
        else if rs1 == 9w5  { x9 }
        else if rs1 == 10w5 { x10 }
        else if rs1 == 11w5 { x11 }
        else if rs1 == 12w5 { x12 }
        else if rs1 == 13w5 { x13 }
        else if rs1 == 14w5 { x14 }
        else if rs1 == 15w5 { x15 }
        else if rs1 == 16w5 { x16 }
        else if rs1 == 17w5 { x17 }
        else if rs1 == 18w5 { x18 }
        else if rs1 == 19w5 { x19 }
        else if rs1 == 20w5 { x20 }
        else if rs1 == 21w5 { x21 }
        else if rs1 == 22w5 { x22 }
        else if rs1 == 23w5 { x23 }
        else if rs1 == 24w5 { x24 }
        else if rs1 == 25w5 { x25 }
        else if rs1 == 26w5 { x26 }
        else if rs1 == 27w5 { x27 }
        else if rs1 == 28w5 { x28 }
        else if rs1 == 29w5 { x29 }
        else if rs1 == 30w5 { x30 }
        else if rs1 == 31w5 { x31 }
        else { 0 };

    rs2_out :=
        if rs2 == 1w5 { x1 }
        else if rs2 == 1w5  { x1 }
        else if rs2 == 2w5  { x2 }
        else if rs2 == 3w5  { x3 }
        else if rs2 == 4w5  { x4 }
        else if rs2 == 5w5  { x5 }
        else if rs2 == 6w5  { x6 }
        else if rs2 == 7w5  { x7 }
        else if rs2 == 8w5  { x8 }
        else if rs2 == 9w5  { x9 }
        else if rs2 == 10w5 { x10 }
        else if rs2 == 11w5 { x11 }
        else if rs2 == 12w5 { x12 }
        else if rs2 == 13w5 { x13 }
        else if rs2 == 14w5 { x14 }
        else if rs2 == 15w5 { x15 }
        else if rs2 == 16w5 { x16 }
        else if rs2 == 17w5 { x17 }
        else if rs2 == 18w5 { x18 }
        else if rs2 == 19w5 { x19 }
        else if rs2 == 20w5 { x20 }
        else if rs2 == 21w5 { x21 }
        else if rs2 == 22w5 { x22 }
        else if rs2 == 23w5 { x23 }
        else if rs2 == 24w5 { x24 }
        else if rs2 == 25w5 { x25 }
        else if rs2 == 26w5 { x26 }
        else if rs2 == 27w5 { x27 }
        else if rs2 == 28w5 { x28 }
        else if rs2 == 29w5 { x29 }
        else if rs2 == 30w5 { x30 }
        else if rs2 == 31w5 { x31 }
        else { 0 };
}
